<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:667px;top:1237px;}
#t2_1{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_1{left:863px;top:1235px;}
#t4_1{left:176px;top:848px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_1{left:176px;top:933px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t6_1{left:176px;top:1030px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t7_1{left:176px;top:1077px;letter-spacing:-0.1px;}

.s1_1{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular1;
	color: rgb(147,149,152);
}

.s4_1{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: EATUEK-DINPro-Light1;
	color: rgb(64,101,176);
}

.s6_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: FIDASI-DINPro-Regular1;
	color: rgb(64,101,176);
}

.s2_1{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold1;
	color: rgb(147,149,152);
}

.s5_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: FIDASI-DINPro-Regular1;
	color: rgb(64,101,176);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: EATUEK-DINPro-Medium1;
	color: rgb(64,101,176);
}

.s3_1{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold1;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular1;
	src: url("1/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Light1;
	src: url("1/fonts/EATUEK-DINPro-Light.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold1;
	src: url("1/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Medium1;
	src: url("1/fonts/EATUEK-DINPro-Medium.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t4_1" class="t s4_1">MINISTÉRIO DA SAÚDE</div>
<div id="t5_1" class="t s5_1">SECRETARIA ESPECIAL DE SAÚDE INDÍGENA</div>
<div id="t6_1" class="t s6_1">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016 – 2019</div>
<div id="t7_1" class="t s7_1">Nome do Distrito</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(8, 1);
</script><![endif]-->

</div>
</body>
</html>
