<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:667px;top:1237px;}
#t2_10{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_10{left:859px;top:1235px;}
#t4_10{left:188px;top:208px;letter-spacing:-0.2px;}
#t5_10{left:164px;top:610px;}
#t6_10{left:282px;top:610px;}
#t7_10{left:306px;top:610px;}
#t8_10{left:600px;top:208px;}
#t9_10{left:625px;top:610px;}
#ta_10{left:108px;top:288px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_10{left:108px;top:316px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_10{left:108px;top:343px;letter-spacing:-0.1px;}
#td_10{left:108px;top:401px;}
#te_10{left:122px;top:401px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_10{left:122px;top:429px;}
#tg_10{left:108px;top:456px;}
#th_10{left:122px;top:456px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_10{left:122px;top:484px;}
#tj_10{left:108px;top:511px;}
#tk_10{left:122px;top:511px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_10{left:108px;top:539px;}
#tm_10{left:122px;top:539px;letter-spacing:-0.3px;}
#tn_10{left:108px;top:691px;letter-spacing:-0.1px;}
#to_10{left:108px;top:718px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tp_10{left:108px;top:776px;}
#tq_10{left:122px;top:776px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_10{left:122px;top:804px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ts_10{left:108px;top:831px;}
#tt_10{left:122px;top:831px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tu_10{left:122px;top:859px;letter-spacing:-0.1px;}
#tv_10{left:108px;top:886px;}
#tw_10{left:122px;top:886px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tx_10{left:122px;top:914px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ty_10{left:498px;top:288px;}
#tz_10{left:498px;top:316px;}
#t10_10{left:498px;top:374px;}
#t11_10{left:512px;top:374px;letter-spacing:-0.3px;}
#t12_10{left:498px;top:401px;}
#t13_10{left:512px;top:401px;letter-spacing:-0.1px;}
#t14_10{left:498px;top:429px;}
#t15_10{left:512px;top:429px;letter-spacing:-0.1px;}
#t16_10{left:498px;top:456px;}
#t17_10{left:512px;top:456px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t18_10{left:498px;top:691px;}
#t19_10{left:498px;top:749px;}
#t1a_10{left:512px;top:749px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1b_10{left:512px;top:776px;}
#t1c_10{left:87px;top:126px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s10_10{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: EATUEK-DINPro-Medium10;
	color: rgb(109,110,113);
}

.s9_10{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: FIDASI-DINPro-Regular10;
	color: rgb(35,31,32);
}

.s8_10{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: FIDASI-DINPro-Regular_210;
	color: rgb(35,31,32);
}

.s1_10{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular10;
	color: rgb(147,149,152);
}

.s4_10{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: EATUEK-DINPro-Light10;
	color: rgb(245,130,32);
}

.s5_10{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: EATUEK-DINPro-Light10;
	color: rgb(0,114,188);
}

.s2_10{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold10;
	color: rgb(147,149,152);
}

.s6_10{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: EATUEK-DINPro-Light10;
	color: rgb(147,149,152);
}

.s7_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: EATUEK-DINPro-Bold10;
	color: rgb(35,31,32);
}

.s3_10{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold10;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular_210;
	src: url("10/fonts/FIDASI-DINPro-Regular_2.woff") format("woff");
}

@font-face {
	font-family: FIDASI-DINPro-Regular10;
	src: url("10/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Light10;
	src: url("10/fonts/EATUEK-DINPro-Light.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold10;
	src: url("10/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Medium10;
	src: url("10/fonts/EATUEK-DINPro-Medium.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_10" class="t s2_10">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_10" class="t s3_10">10</div>
<div id="t4_10" class="t s4_10">DSEI E PÓLOS</div>
<div id="t5_10" class="t s5_10">CENTRAL </div>
<div id="t6_10" class="t s6_10">| </div>
<div id="t7_10" class="t s4_10">DSEI</div>
<div id="t8_10" class="t s5_10">CENTRAL</div>
<div id="t9_10" class="t s4_10">DSEI</div>
<div id="ta_10" class="t s7_10">Oﬁcina para elaboração doPDSI em </div>
<div id="tb_10" class="t s7_10">cada DSEI (sem apoiopresencial da </div>
<div id="tc_10" class="t s7_10">SESAI Central)para</div>
<div id="td_10" class="t s8_10">•</div>
<div id="te_10" class="t s9_10">Apropriação dos Resultados Esperados </div>
<div id="tf_10" class="t s9_10">deﬁnidos pela SESAI Central</div>
<div id="tg_10" class="t s8_10">•</div>
<div id="th_10" class="t s9_10">Proposição de Resultados Especíﬁcos do </div>
<div id="ti_10" class="t s9_10">DSEI</div>
<div id="tj_10" class="t s8_10">•</div>
<div id="tk_10" class="t s9_10">Elaboração do plano anual</div>
<div id="tl_10" class="t s8_10">•</div>
<div id="tm_10" class="t s9_10">Proposição</div>
<div id="tn_10" class="t s7_10">Oﬁcina em Brasília com Coordena-</div>
<div id="to_10" class="t s7_10">dores de DSEI e SESAI Central para</div>
<div id="tp_10" class="t s8_10">•</div>
<div id="tq_10" class="t s9_10">Devolutivas sobre os PDSI elaborados </div>
<div id="tr_10" class="t s9_10">pelos DSEI</div>
<div id="ts_10" class="t s8_10">•</div>
<div id="tt_10" class="t s9_10">Orientações gerais sobre os problemas </div>
<div id="tu_10" class="t s9_10">mais encontrados</div>
<div id="tv_10" class="t s8_10">•</div>
<div id="tw_10" class="t s9_10">Relembrar próximos passos do ﬂuxo de </div>
<div id="tx_10" class="t s9_10">construção e validação do PDSI</div>
<div id="ty_10" class="t s7_10">Análise individualizada do</div>
<div id="tz_10" class="t s7_10">PDSI elaborado por cada DSEI</div>
<div id="t10_10" class="t s8_10">•</div>
<div id="t11_10" class="t s9_10">Indicadores</div>
<div id="t12_10" class="t s8_10">•</div>
<div id="t13_10" class="t s9_10">Dimensionamento de necessidades</div>
<div id="t14_10" class="t s8_10">•</div>
<div id="t15_10" class="t s9_10">Resultados Esperados</div>
<div id="t16_10" class="t s8_10">•</div>
<div id="t17_10" class="t s9_10">Proposição do Orçamento 2016-2019</div>
<div id="t18_10" class="t s7_10">Conclusão dos PDSI em cada DSEI</div>
<div id="t19_10" class="t s8_10">•</div>
<div id="t1a_10" class="t s9_10">Aprimoramento das questões apontadas </div>
<div id="t1b_10" class="t s9_10">na Oﬁcina de Brasília</div>
<div id="t1c_10" class="t s10_10">Figura 2. Fluxo de Elaboração dos Planos Distritais de Saúde Indígena 2016-2019</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(49, 10);
</script><![endif]-->

</div>
</body>
</html>
