<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:667px;top:1237px;}
#t2_11{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_11{left:859px;top:1235px;}
#t4_11{left:210px;top:208px;}
#t5_11{left:170px;top:555px;}
#t6_11{left:237px;top:555px;}
#t7_11{left:261px;top:555px;}
#t8_11{left:554px;top:208px;}
#t9_11{left:671px;top:208px;}
#ta_11{left:696px;top:208px;}
#tb_11{left:108px;top:288px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_11{left:108px;top:346px;}
#td_11{left:122px;top:346px;letter-spacing:-0.2px;word-spacing:0.2px;}
#te_11{left:108px;top:374px;}
#tf_11{left:122px;top:374px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tg_11{left:122px;top:401px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_11{left:122px;top:429px;letter-spacing:-0.1px;}
#ti_11{left:108px;top:636px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tj_11{left:108px;top:663px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tk_11{left:498px;top:288px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tl_11{left:498px;top:316px;letter-spacing:-0.1px;}
#tm_11{left:498px;top:374px;}
#tn_11{left:512px;top:374px;letter-spacing:-0.1px;word-spacing:0.1px;}
#to_11{left:512px;top:401px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tp_11{left:512px;top:429px;letter-spacing:-0.1px;}
#tq_11{left:498px;top:456px;}
#tr_11{left:512px;top:456px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_11{left:512px;top:484px;letter-spacing:-0.1px;}
#tt_11{left:498px;top:636px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_11{left:498px;top:663px;letter-spacing:-0.1px;}
#tv_11{left:498px;top:691px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tw_11{left:87px;top:126px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_11{left:504px;top:555px;letter-spacing:-2.8px;}
#ty_11{left:566px;top:555px;letter-spacing:-2.8px;}
#tz_11{left:588px;top:555px;letter-spacing:-2.8px;}
#t10_11{left:698px;top:555px;letter-spacing:-2.8px;}
#t11_11{left:720px;top:555px;letter-spacing:-2.8px;}

.s11_11{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: EATUEK-DINPro-Medium11;
	color: rgb(109,110,113);
}

.s1_11{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular11;
	color: rgb(147,149,152);
}

.s4_11{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: EATUEK-DINPro-Light11;
	color: rgb(0,114,188);
}

.s5_11{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: EATUEK-DINPro-Light11;
	color: rgb(245,130,32);
}

.s2_11{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold11;
	color: rgb(147,149,152);
}

.s8_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: EATUEK-DINPro-Bold11;
	color: rgb(35,31,32);
}

.s10_11{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: FIDASI-DINPro-Regular11;
	color: rgb(35,31,32);
}

.s6_11{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: EATUEK-DINPro-Light11;
	color: rgb(147,149,152);
}

.s7_11{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: EATUEK-DINPro-Light11;
	color: rgb(237,2,140);
}

.s9_11{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: FIDASI-DINPro-Regular_211;
	color: rgb(35,31,32);
}

.s3_11{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold11;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular_211;
	src: url("11/fonts/FIDASI-DINPro-Regular_2.woff") format("woff");
}

@font-face {
	font-family: FIDASI-DINPro-Regular11;
	src: url("11/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Light11;
	src: url("11/fonts/EATUEK-DINPro-Light.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold11;
	src: url("11/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Medium11;
	src: url("11/fonts/EATUEK-DINPro-Medium.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_11" class="t s2_11">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_11" class="t s3_11">11</div>
<div id="t4_11" class="t s4_11">CENTRAL</div>
<div id="t5_11" class="t s5_11">DSEI </div>
<div id="t6_11" class="t s6_11">| </div>
<div id="t7_11" class="t s7_11">CONDISI</div>
<div id="t8_11" class="t s4_11">CENTRAL </div>
<div id="t9_11" class="t s6_11">| </div>
<div id="ta_11" class="t s5_11">DSEI</div>
<div id="tb_11" class="t s8_11">Análise macro da SESAI Central</div>
<div id="tc_11" class="t s9_11">•</div>
<div id="td_11" class="t s10_11">Por eixo/ estratégia</div>
<div id="te_11" class="t s9_11">•</div>
<div id="tf_11" class="t s10_11">À luz das restrições orçamentárias, da </div>
<div id="tg_11" class="t s10_11">situação de cada DSEI e dos PDSI apre-</div>
<div id="th_11" class="t s10_11">sentados</div>
<div id="ti_11" class="t s8_11">Reunião com CONDISI para apresen-</div>
<div id="tj_11" class="t s8_11">tação e aprovação do PDSI</div>
<div id="tk_11" class="t s8_11">Validação Solidária dos PDSI - Oﬁci-</div>
<div id="tl_11" class="t s8_11">na em Brasília</div>
<div id="tm_11" class="t s9_11">•</div>
<div id="tn_11" class="t s10_11">Deﬁnição ﬁnal do quantitativo e do orça-</div>
<div id="to_11" class="t s10_11">mento para Obras de Ediﬁcações e Sane-</div>
<div id="tp_11" class="t s10_11">amento</div>
<div id="tq_11" class="t s9_11">•</div>
<div id="tr_11" class="t s10_11">Deﬁnição ﬁnal do orçamento de Equipa-</div>
<div id="ts_11" class="t s10_11">mentos</div>
<div id="tt_11" class="t s8_11">Ato de Homologação dos PDSI e </div>
<div id="tu_11" class="t s8_11">socialização geral do Plano Estraté-</div>
<div id="tv_11" class="t s8_11">gico e PDSIs - em Brasilia</div>
<div id="tw_11" class="t s11_11">Figura 2. Fluxo de Elaboração dos Planos Distritais de Saúde Indígena 2016-2019 (continuação)</div>
<div id="tx_11" class="t s5_11">DSEI </div>
<div id="ty_11" class="t s6_11">| </div>
<div id="tz_11" class="t s4_11">CENTRAL </div>
<div id="t10_11" class="t s6_11">| </div>
<div id="t11_11" class="t s7_11">CONDISI</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(38, 11);
</script><![endif]-->

</div>
</body>
</html>
