<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:667px;top:1237px;}
#t2_12{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_12{left:859px;top:1235px;}
#t4_12{left:87px;top:122px;letter-spacing:-2.9px;word-spacing:5.9px;}
#t5_12{left:130px;top:246px;letter-spacing:-0.1px;word-spacing:4.4px;}
#t6_12{left:645px;top:246px;word-spacing:4px;}
#t7_12{left:130px;top:269px;}
#t8_12{left:172px;top:269px;letter-spacing:-0.2px;word-spacing:2.6px;}
#t9_12{left:130px;top:292px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ta_12{left:130px;top:315px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_12{left:130px;top:381px;letter-spacing:-0.3px;word-spacing:4.3px;}
#tc_12{left:130px;top:430px;letter-spacing:-0.4px;word-spacing:19.2px;}
#td_12{left:130px;top:482px;letter-spacing:-0.1px;word-spacing:-1.2px;}
#te_12{left:130px;top:504px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_12{left:130px;top:567px;word-spacing:38.1px;}
#tg_12{left:130px;top:619px;letter-spacing:-0.1px;word-spacing:-1.2px;}
#th_12{left:130px;top:642px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_12{left:130px;top:683px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s6_12{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: EATUEK-DINPro-Bold12;
	color: rgb(35,31,32);
}

.s1_12{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular12;
	color: rgb(147,149,152);
}

.s7_12{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: EATUEK-DINPro-Bold12;
	color: rgb(117,133,194);
}

.s4_12{
	FONT-SIZE: 140.6px;
	FONT-FAMILY: EATUEK-DINPro-Light12;
	color: rgb(64,101,176);
}

.s5_12{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: FIDASI-DINPro-Regular12;
	color: rgb(35,31,32);
}

.s8_12{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: EATUEK-DINPro-Medium12;
	color: rgb(117,133,194);
}

.s2_12{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold12;
	color: rgb(147,149,152);
}

.s9_12{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: EATUEK-DINPro-Medium12;
	color: rgb(109,110,113);
}

.s3_12{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold12;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular12;
	src: url("12/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Light12;
	src: url("12/fonts/EATUEK-DINPro-Light.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold12;
	src: url("12/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Medium12;
	src: url("12/fonts/EATUEK-DINPro-Medium.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_12" class="t s2_12">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_12" class="t s3_12">12</div>
<div id="t4_12" class="t s4_12">3. Caracterização do distrito de saúde indígena</div>
<div id="t5_12" class="t s5_12">Nesse item encontra-se a caracterização do Distrito de Saúde Indígena de </div>
<div id="t6_12" class="t s6_12">(INSERIR NOME DO </div>
<div id="t7_12" class="t s6_12">DSEI) </div>
<div id="t8_12" class="t s5_12">organizada a partir de duas categorias: (i) Território e População, com informações sobre </div>
<div id="t9_12" class="t s5_12">histórico e perﬁl da população indígena do território e mapas com características geográﬁcas do </div>
<div id="ta_12" class="t s5_12">distrito e (ii) Gestão, com informações sobre serviços, infraestrutura e capacidades do DSEI.</div>
<div id="tb_12" class="t s7_12">3.1 Caracterização: Território e População</div>
<div id="tc_12" class="t s8_12">3.1.1. Breve Histórico</div>
<div id="td_12" class="t s5_12">Relato resumido da história da população indígena, histórico da consolidação do DSEI, perﬁl eco-</div>
<div id="te_12" class="t s5_12">nômico da população e etnias que compõem o território. Máximo de duas páginas.</div>
<div id="tf_12" class="t s8_12">3.1.2. Mapas</div>
<div id="tg_12" class="t s5_12">Relato resumido da história da população indígena, histórico da consolidação do DSEI, perﬁl eco-</div>
<div id="th_12" class="t s5_12">nômico da população e etnias que compõem o território. Máximo de duas páginas.</div>
<div id="ti_12" class="t s9_12">Figura 3 Mapa dos limites e aspectos geográﬁcos, sede e pólos-base do DSEI</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(19, 12);
</script><![endif]-->

</div>
</body>
</html>
