<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:667px;top:1237px;}
#t2_14{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_14{left:859px;top:1235px;}
#t4_14{left:130px;top:125px;letter-spacing:-0.1px;word-spacing:19px;}
#t5_14{left:130px;top:172px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t6_14{left:130px;top:218px;}
#t7_14{left:130px;top:235px;letter-spacing:-0.4px;}
#t8_14{left:130px;top:287px;letter-spacing:-0.2px;}
#t9_14{left:459px;top:287px;}
#ta_14{left:130px;top:304px;}
#tb_14{left:459px;top:304px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tc_14{left:130px;top:356px;}
#td_14{left:249px;top:362px;word-spacing:0.1px;}
#te_14{left:459px;top:356px;letter-spacing:-0.2px;}
#tf_14{left:130px;top:372px;}
#tg_14{left:459px;top:372px;}
#th_14{left:130px;top:424px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_14{left:406px;top:424px;}
#tj_14{left:605px;top:424px;letter-spacing:-0.2px;}
#tk_14{left:130px;top:441px;}
#tl_14{left:406px;top:441px;}
#tm_14{left:605px;top:441px;}
#tn_14{left:130px;top:493px;}
#to_14{left:231px;top:499px;}
#tp_14{left:406px;top:493px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_14{left:605px;top:493px;letter-spacing:-0.1px;}
#tr_14{left:130px;top:510px;}
#ts_14{left:406px;top:510px;}
#tt_14{left:605px;top:510px;}
#tu_14{left:130px;top:562px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_14{left:406px;top:562px;letter-spacing:-0.1px;}
#tw_14{left:605px;top:562px;}
#tx_14{left:130px;top:579px;}
#ty_14{left:406px;top:579px;}
#tz_14{left:605px;top:579px;}
#t10_14{left:130px;top:666px;letter-spacing:-0.1px;word-spacing:19px;}
#t11_14{left:130px;top:713px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t12_14{left:130px;top:731px;letter-spacing:-0.1px;}
#t13_14{left:130px;top:777px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t14_14{left:385px;top:777px;letter-spacing:-0.1px;}
#t15_14{left:632px;top:777px;}
#t16_14{left:130px;top:794px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t17_14{left:385px;top:794px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t18_14{left:632px;top:794px;letter-spacing:-0.2px;}
#t19_14{left:130px;top:846px;}
#t1a_14{left:385px;top:846px;}
#t1b_14{left:632px;top:846px;}
#t1c_14{left:130px;top:863px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1d_14{left:385px;top:863px;}
#t1e_14{left:632px;top:863px;letter-spacing:-0.1px;}
#t1f_14{left:130px;top:915px;}
#t1g_14{left:197px;top:915px;letter-spacing:-0.1px;}
#t1h_14{left:130px;top:932px;letter-spacing:-0.1px;}
#t1i_14{left:425px;top:988px;letter-spacing:-0.1px;}
#t1j_14{left:257px;top:1014px;}
#t1k_14{left:552px;top:1014px;letter-spacing:-0.2px;}
#t1l_14{left:739px;top:1028px;letter-spacing:-0.8px;}
#t1m_14{left:148px;top:1041px;}
#t1n_14{left:195px;top:1041px;}
#t1o_14{left:245px;top:1041px;}
#t1p_14{left:289px;top:1041px;}
#t1q_14{left:338px;top:1041px;}
#t1r_14{left:394px;top:1041px;}
#t1s_14{left:447px;top:1041px;}
#t1t_14{left:495px;top:1041px;}
#t1u_14{left:544px;top:1041px;}
#t1v_14{left:588px;top:1041px;}
#t1w_14{left:637px;top:1041px;}
#t1x_14{left:693px;top:1041px;}
#t1y_14{left:148px;top:1068px;}
#t1z_14{left:198px;top:1068px;}
#t20_14{left:248px;top:1068px;}
#t21_14{left:298px;top:1068px;}
#t22_14{left:348px;top:1068px;}
#t23_14{left:398px;top:1068px;}
#t24_14{left:448px;top:1068px;}
#t25_14{left:497px;top:1068px;}
#t26_14{left:547px;top:1068px;}
#t27_14{left:597px;top:1068px;}
#t28_14{left:647px;top:1068px;}
#t29_14{left:697px;top:1068px;}
#t2a_14{left:743px;top:1068px;}
#t2b_14{left:148px;top:1094px;}
#t2c_14{left:198px;top:1094px;}
#t2d_14{left:248px;top:1094px;}
#t2e_14{left:298px;top:1094px;}
#t2f_14{left:348px;top:1094px;}
#t2g_14{left:398px;top:1094px;}
#t2h_14{left:448px;top:1094px;}
#t2i_14{left:497px;top:1094px;}
#t2j_14{left:547px;top:1094px;}
#t2k_14{left:597px;top:1094px;}
#t2l_14{left:647px;top:1094px;}
#t2m_14{left:697px;top:1094px;}
#t2n_14{left:743px;top:1094px;}
#t2o_14{left:148px;top:1121px;}
#t2p_14{left:198px;top:1121px;}
#t2q_14{left:248px;top:1121px;}
#t2r_14{left:298px;top:1121px;}
#t2s_14{left:348px;top:1121px;}
#t2t_14{left:398px;top:1121px;}
#t2u_14{left:448px;top:1121px;}
#t2v_14{left:497px;top:1121px;}
#t2w_14{left:547px;top:1121px;}
#t2x_14{left:597px;top:1121px;}
#t2y_14{left:647px;top:1121px;}
#t2z_14{left:697px;top:1121px;}
#t30_14{left:743px;top:1121px;}

.s6_14{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: EATUEK-DINPro-Bold14;
	color: rgb(109,110,113);
}

.s1_14{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular14;
	color: rgb(147,149,152);
}

.s4_14{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: EATUEK-DINPro-Medium14;
	color: rgb(117,133,194);
}

.s11_14{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: FIDASI-DINPro-Regular14;
	color: rgb(109,110,113);
}

.s10_14{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold14;
	color: rgb(109,110,113);
}

.s2_14{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold14;
	color: rgb(147,149,152);
}

.s8_14{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold14;
	color: rgb(109,110,113);
}

.s5_14{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: EATUEK-DINPro-Medium14;
	color: rgb(109,110,113);
}

.s9_14{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold14;
	color: rgb(255,255,255);
}

.s7_14{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: EATUEK-DINPro-Light14;
	color: rgb(109,110,113);
}

.s3_14{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold14;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular14;
	src: url("14/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Light14;
	src: url("14/fonts/EATUEK-DINPro-Light.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold14;
	src: url("14/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Medium14;
	src: url("14/fonts/EATUEK-DINPro-Medium.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_14" class="t s2_14">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_14" class="t s3_14">14</div>
<div id="t4_14" class="t s4_14">3.1.3. Dados Demográﬁcos</div>
<div id="t5_14" class="t s5_14">Tabela 1 Caracterização do DSEI: Resumo Geral</div>
<div id="t6_14" class="t s6_14">E-mail</div>
<div id="t7_14" class="t s7_14">marcelo.bressan@gmail.com</div>
<div id="t8_14" class="t s6_14">Extensão Territorial </div>
<div id="t9_14" class="t s6_14">Município Sede do DSEI</div>
<div id="ta_14" class="t s7_14">000000 km</div>
<div id="tb_14" class="t s7_14">Porto Real do Colegio</div>
<div id="tc_14" class="t s6_14">Nº de municípios</div>
<div id="td_14" class="t s8_14">com população indígena na sua jurisdição </div>
<div id="te_14" class="t s6_14">Meio de Transportes </div>
<div id="tf_14" class="t s7_14">000000</div>
<div id="tg_14" class="t s7_14">Fluvial</div>
<div id="th_14" class="t s6_14">População Indígena </div>
<div id="ti_14" class="t s6_14">Etnias </div>
<div id="tj_14" class="t s6_14">Nº de Família</div>
<div id="tk_14" class="t s7_14">000000 </div>
<div id="tl_14" class="t s7_14">Kaiapo </div>
<div id="tm_14" class="t s7_14">000000</div>
<div id="tn_14" class="t s6_14">Nº de unidade </div>
<div id="to_14" class="t s8_14">básicas de saúde indígena – UBSI </div>
<div id="tp_14" class="t s6_14">Nº de Polos Base </div>
<div id="tq_14" class="t s6_14">Nº de sede de Polos Base</div>
<div id="tr_14" class="t s7_14">000000 </div>
<div id="ts_14" class="t s7_14">000000 </div>
<div id="tt_14" class="t s7_14">000000</div>
<div id="tu_14" class="t s6_14">Nº de regiões de saúde  </div>
<div id="tv_14" class="t s6_14">Nº de CASAI </div>
<div id="tw_14" class="t s6_14">Nº de Aldeias</div>
<div id="tx_14" class="t s7_14">000000 </div>
<div id="ty_14" class="t s7_14">000000 </div>
<div id="tz_14" class="t s7_14">000000</div>
<div id="t10_14" class="t s4_14">3.1.4. Dados Fisiográﬁcos</div>
<div id="t11_14" class="t s5_14">Tabela 2 Caracterização sócio demográﬁca, étnico-cultural e linguística dos povos indígenas </div>
<div id="t12_14" class="t s5_14">que habitam o território sob responsabilidade do DSEI</div>
<div id="t13_14" class="t s6_14">Polo Base </div>
<div id="t14_14" class="t s6_14">Município do polo base </div>
<div id="t15_14" class="t s6_14">Aldeia</div>
<div id="t16_14" class="t s7_14">KarapotoTerra Nova </div>
<div id="t17_14" class="t s7_14">Porto Real do Colégio </div>
<div id="t18_14" class="t s7_14">Kariri-Xoco</div>
<div id="t19_14" class="t s6_14">Municipio da aldeia </div>
<div id="t1a_14" class="t s6_14">Etnia </div>
<div id="t1b_14" class="t s6_14">Língua Indígena</div>
<div id="t1c_14" class="t s7_14">Porto Real do Colegio</div>
<div id="t1d_14" class="t s7_14">Kaiapo</div>
<div id="t1e_14" class="t s7_14">Não informado</div>
<div id="t1f_14" class="t s6_14">Fluência </div>
<div id="t1g_14" class="t s6_14">em Português</div>
<div id="t1h_14" class="t s7_14">Não informado</div>
<div id="t1i_14" class="t s9_14">População</div>
<div id="t1j_14" class="t s9_14">Homens</div>
<div id="t1k_14" class="t s9_14">Mulheres</div>
<div id="t1l_14" class="t s9_14">Total</div>
<div id="t1m_14" class="t s10_14">&lt;1</div>
<div id="t1n_14" class="t s10_14">1-4</div>
<div id="t1o_14" class="t s10_14">5-9</div>
<div id="t1p_14" class="t s10_14">10-49</div>
<div id="t1q_14" class="t s10_14">50-59</div>
<div id="t1r_14" class="t s10_14">≥60</div>
<div id="t1s_14" class="t s10_14">&lt;1</div>
<div id="t1t_14" class="t s10_14">1-4</div>
<div id="t1u_14" class="t s10_14">5-9</div>
<div id="t1v_14" class="t s10_14">10-49</div>
<div id="t1w_14" class="t s10_14">50-59</div>
<div id="t1x_14" class="t s10_14">≥60</div>
<div id="t1y_14" class="t s11_14">32</div>
<div id="t1z_14" class="t s11_14">12</div>
<div id="t20_14" class="t s11_14">21</div>
<div id="t21_14" class="t s11_14">23</div>
<div id="t22_14" class="t s11_14">34</div>
<div id="t23_14" class="t s11_14">65</div>
<div id="t24_14" class="t s11_14">12</div>
<div id="t25_14" class="t s11_14">23</div>
<div id="t26_14" class="t s11_14">45</div>
<div id="t27_14" class="t s11_14">43</div>
<div id="t28_14" class="t s11_14">43</div>
<div id="t29_14" class="t s11_14">12</div>
<div id="t2a_14" class="t s10_14">365</div>
<div id="t2b_14" class="t s11_14">32</div>
<div id="t2c_14" class="t s11_14">12</div>
<div id="t2d_14" class="t s11_14">21</div>
<div id="t2e_14" class="t s11_14">23</div>
<div id="t2f_14" class="t s11_14">34</div>
<div id="t2g_14" class="t s11_14">65</div>
<div id="t2h_14" class="t s11_14">12</div>
<div id="t2i_14" class="t s11_14">23</div>
<div id="t2j_14" class="t s11_14">45</div>
<div id="t2k_14" class="t s11_14">43</div>
<div id="t2l_14" class="t s11_14">43</div>
<div id="t2m_14" class="t s11_14">12</div>
<div id="t2n_14" class="t s10_14">365</div>
<div id="t2o_14" class="t s11_14">32</div>
<div id="t2p_14" class="t s11_14">12</div>
<div id="t2q_14" class="t s11_14">21</div>
<div id="t2r_14" class="t s11_14">23</div>
<div id="t2s_14" class="t s11_14">34</div>
<div id="t2t_14" class="t s11_14">65</div>
<div id="t2u_14" class="t s11_14">12</div>
<div id="t2v_14" class="t s11_14">23</div>
<div id="t2w_14" class="t s11_14">45</div>
<div id="t2x_14" class="t s11_14">43</div>
<div id="t2y_14" class="t s11_14">43</div>
<div id="t2z_14" class="t s11_14">12</div>
<div id="t30_14" class="t s10_14">365</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(109, 14);
</script><![endif]-->

</div>
</body>
</html>
