<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:667px;top:1237px;}
#t2_15{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_15{left:859px;top:1235px;}
#t4_15{left:129px;top:124px;letter-spacing:-0.1px;word-spacing:8.3px;}
#t5_15{left:129px;top:173px;word-spacing:12.7px;}
#t6_15{left:129px;top:220px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t7_15{left:129px;top:266px;}
#t8_15{left:459px;top:266px;}
#t9_15{left:129px;top:283px;letter-spacing:-0.2px;}
#ta_15{left:459px;top:283px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tb_15{left:129px;top:364px;}
#tc_15{left:129px;top:399px;}
#td_15{left:459px;top:399px;}
#te_15{left:129px;top:416px;letter-spacing:-0.2px;}
#tf_15{left:459px;top:416px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tg_15{left:129px;top:468px;}
#th_15{left:459px;top:468px;letter-spacing:-0.4px;word-spacing:0.7px;}
#ti_15{left:129px;top:485px;}
#tj_15{left:459px;top:485px;}
#tk_15{left:129px;top:537px;}
#tl_15{left:459px;top:537px;letter-spacing:-0.4px;word-spacing:0.7px;}
#tm_15{left:129px;top:553px;letter-spacing:-0.1px;}
#tn_15{left:459px;top:553px;}
#to_15{left:129px;top:605px;}
#tp_15{left:459px;top:605px;letter-spacing:-0.4px;word-spacing:0.7px;}
#tq_15{left:129px;top:622px;letter-spacing:-0.7px;}
#tr_15{left:459px;top:622px;}
#ts_15{left:459px;top:674px;letter-spacing:-0.3px;word-spacing:0.6px;}
#tt_15{left:459px;top:691px;}
#tu_15{left:129px;top:772px;letter-spacing:-0.5px;word-spacing:0.7px;}
#tv_15{left:129px;top:807px;}
#tw_15{left:459px;top:807px;}
#tx_15{left:129px;top:824px;letter-spacing:-0.2px;}
#ty_15{left:459px;top:824px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tz_15{left:129px;top:876px;}
#t10_15{left:459px;top:876px;letter-spacing:-0.4px;word-spacing:0.7px;}
#t11_15{left:129px;top:893px;}
#t12_15{left:459px;top:893px;}
#t13_15{left:129px;top:945px;}
#t14_15{left:459px;top:945px;letter-spacing:-0.4px;word-spacing:0.7px;}
#t15_15{left:129px;top:961px;letter-spacing:-0.1px;}
#t16_15{left:459px;top:961px;}
#t17_15{left:129px;top:1013px;}
#t18_15{left:459px;top:1013px;letter-spacing:-0.4px;word-spacing:0.7px;}
#t19_15{left:129px;top:1030px;letter-spacing:-0.7px;}
#t1a_15{left:459px;top:1030px;}
#t1b_15{left:459px;top:1082px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t1c_15{left:459px;top:1099px;}

.s8_15{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: EATUEK-DINPro-Light15;
	color: rgb(109,110,113);
}

.s1_15{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular15;
	color: rgb(147,149,152);
}

.s6_15{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: EATUEK-DINPro-Medium15;
	color: rgb(109,110,113);
}

.s2_15{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold15;
	color: rgb(147,149,152);
}

.s4_15{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: EATUEK-DINPro-Bold15;
	color: rgb(117,133,194);
}

.s9_15{
	FONT-SIZE: 110px;
	FONT-FAMILY: EATUEK-DINPro-Black15;
	color: rgb(109,110,113);
}

.s7_15{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: EATUEK-DINPro-Bold15;
	color: rgb(109,110,113);
}

.s5_15{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: EATUEK-DINPro-Medium15;
	color: rgb(117,133,194);
}

.s3_15{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold15;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular15;
	src: url("15/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Light15;
	src: url("15/fonts/EATUEK-DINPro-Light.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold15;
	src: url("15/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Black15;
	src: url("15/fonts/EATUEK-DINPro-Black.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Medium15;
	src: url("15/fonts/EATUEK-DINPro-Medium.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_15" class="t s2_15">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_15" class="t s3_15">15</div>
<div id="t4_15" class="t s4_15">3.2 Caracterização: Gestão</div>
<div id="t5_15" class="t s5_15">3.2.1. Meios de transporte</div>
<div id="t6_15" class="t s6_15">Tabela 3 Meios de transporte para acesso dos povos indígenas aos serviços de saúde</div>
<div id="t7_15" class="t s7_15">Aldeia de origem </div>
<div id="t8_15" class="t s7_15">Nome do Munícipio</div>
<div id="t9_15" class="t s8_15">Kariri-Xoco</div>
<div id="ta_15" class="t s8_15">Porto Real do Colegio</div>
<div id="tb_15" class="t s9_15">UBSI</div>
<div id="tc_15" class="t s7_15">Aldeia </div>
<div id="td_15" class="t s7_15">Município</div>
<div id="te_15" class="t s8_15">Kariri-Xoco</div>
<div id="tf_15" class="t s8_15">Porto Real do Colegio</div>
<div id="tg_15" class="t s7_15">Meio de transporte </div>
<div id="th_15" class="t s7_15">Tempo (horas)</div>
<div id="ti_15" class="t s8_15">Fluvial</div>
<div id="tj_15" class="t s8_15">00h00</div>
<div id="tk_15" class="t s7_15">Meio de transporte </div>
<div id="tl_15" class="t s7_15">Tempo (horas)</div>
<div id="tm_15" class="t s8_15">Rodoviário</div>
<div id="tn_15" class="t s8_15">00h00</div>
<div id="to_15" class="t s7_15">Meio de transporte </div>
<div id="tp_15" class="t s7_15">Tempo (horas)</div>
<div id="tq_15" class="t s8_15">Aéreo</div>
<div id="tr_15" class="t s8_15">00h00</div>
<div id="ts_15" class="t s7_15">Total tempo (horas)</div>
<div id="tt_15" class="t s8_15">00h00</div>
<div id="tu_15" class="t s9_15">Polo Base</div>
<div id="tv_15" class="t s7_15">Nome </div>
<div id="tw_15" class="t s7_15">Aldeia / Município</div>
<div id="tx_15" class="t s8_15">Kariri-Xoco</div>
<div id="ty_15" class="t s8_15">Porto Real do Colegio</div>
<div id="tz_15" class="t s7_15">Meio de transporte </div>
<div id="t10_15" class="t s7_15">Tempo (horas)</div>
<div id="t11_15" class="t s8_15">Fluvial</div>
<div id="t12_15" class="t s8_15">00h00</div>
<div id="t13_15" class="t s7_15">Meio de transporte </div>
<div id="t14_15" class="t s7_15">Tempo (horas)</div>
<div id="t15_15" class="t s8_15">Rodoviário</div>
<div id="t16_15" class="t s8_15">00h00</div>
<div id="t17_15" class="t s7_15">Meio de transporte </div>
<div id="t18_15" class="t s7_15">Tempo (horas)</div>
<div id="t19_15" class="t s8_15">Aéreo</div>
<div id="t1a_15" class="t s8_15">00h00</div>
<div id="t1b_15" class="t s7_15">Total tempo (horas)</div>
<div id="t1c_15" class="t s8_15">00h00</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(49, 15);
</script><![endif]-->

</div>
</body>
</html>
