<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:667px;top:1237px;}
#t2_16{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_16{left:859px;top:1235px;}
#t4_16{left:130px;top:183px;letter-spacing:-0.3px;}
#t5_16{left:130px;top:218px;}
#t6_16{left:459px;top:218px;}
#t7_16{left:130px;top:235px;letter-spacing:-0.2px;}
#t8_16{left:459px;top:235px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t9_16{left:130px;top:287px;}
#ta_16{left:459px;top:287px;letter-spacing:-0.4px;word-spacing:0.7px;}
#tb_16{left:130px;top:304px;}
#tc_16{left:459px;top:304px;}
#td_16{left:130px;top:355px;}
#te_16{left:459px;top:355px;letter-spacing:-0.4px;word-spacing:0.7px;}
#tf_16{left:130px;top:372px;letter-spacing:-0.1px;}
#tg_16{left:459px;top:372px;}
#th_16{left:130px;top:424px;}
#ti_16{left:459px;top:424px;letter-spacing:-0.4px;word-spacing:0.7px;}
#tj_16{left:130px;top:441px;letter-spacing:-0.7px;}
#tk_16{left:459px;top:441px;}
#tl_16{left:459px;top:493px;letter-spacing:-0.3px;word-spacing:0.6px;}
#tm_16{left:459px;top:510px;}
#tn_16{left:130px;top:591px;letter-spacing:-0.2px;}
#to_16{left:130px;top:626px;}
#tp_16{left:459px;top:626px;}
#tq_16{left:130px;top:643px;letter-spacing:-0.2px;}
#tr_16{left:459px;top:643px;letter-spacing:-0.2px;word-spacing:0.1px;}
#ts_16{left:130px;top:695px;}
#tt_16{left:459px;top:695px;letter-spacing:-0.4px;word-spacing:0.7px;}
#tu_16{left:130px;top:711px;}
#tv_16{left:459px;top:711px;}
#tw_16{left:130px;top:763px;}
#tx_16{left:459px;top:763px;letter-spacing:-0.4px;word-spacing:0.7px;}
#ty_16{left:130px;top:780px;letter-spacing:-0.1px;}
#tz_16{left:459px;top:780px;}
#t10_16{left:130px;top:832px;}
#t11_16{left:459px;top:832px;letter-spacing:-0.4px;word-spacing:0.7px;}
#t12_16{left:130px;top:849px;letter-spacing:-0.7px;}
#t13_16{left:459px;top:849px;}
#t14_16{left:459px;top:901px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t15_16{left:459px;top:918px;}

.s1_16{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular16;
	color: rgb(147,149,152);
}

.s4_16{
	FONT-SIZE: 110px;
	FONT-FAMILY: EATUEK-DINPro-Black16;
	color: rgb(109,110,113);
}

.s5_16{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: EATUEK-DINPro-Bold16;
	color: rgb(109,110,113);
}

.s2_16{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold16;
	color: rgb(147,149,152);
}

.s6_16{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: EATUEK-DINPro-Light16;
	color: rgb(109,110,113);
}

.s3_16{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold16;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular16;
	src: url("16/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Light16;
	src: url("16/fonts/EATUEK-DINPro-Light.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold16;
	src: url("16/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Black16;
	src: url("16/fonts/EATUEK-DINPro-Black.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_16" class="t s2_16">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_16" class="t s3_16">16</div>
<div id="t4_16" class="t s4_16">CASAI</div>
<div id="t5_16" class="t s5_16">Nome </div>
<div id="t6_16" class="t s5_16">Aldeia / Município</div>
<div id="t7_16" class="t s6_16">Kariri-Xoco</div>
<div id="t8_16" class="t s6_16">Porto Real do Colegio</div>
<div id="t9_16" class="t s5_16">Meio de transporte </div>
<div id="ta_16" class="t s5_16">Tempo (horas)</div>
<div id="tb_16" class="t s6_16">Fluvial</div>
<div id="tc_16" class="t s6_16">00h00</div>
<div id="td_16" class="t s5_16">Meio de transporte </div>
<div id="te_16" class="t s5_16">Tempo (horas)</div>
<div id="tf_16" class="t s6_16">Rodoviário</div>
<div id="tg_16" class="t s6_16">00h00</div>
<div id="th_16" class="t s5_16">Meio de transporte </div>
<div id="ti_16" class="t s5_16">Tempo (horas)</div>
<div id="tj_16" class="t s6_16">Aéreo</div>
<div id="tk_16" class="t s6_16">00h00</div>
<div id="tl_16" class="t s5_16">Total tempo (horas)</div>
<div id="tm_16" class="t s6_16">00h00</div>
<div id="tn_16" class="t s4_16">Média e Alta Complexidade</div>
<div id="to_16" class="t s5_16">Nome </div>
<div id="tp_16" class="t s5_16">Aldeia / Município</div>
<div id="tq_16" class="t s6_16">Kariri-Xoco</div>
<div id="tr_16" class="t s6_16">Porto Real do Colegio</div>
<div id="ts_16" class="t s5_16">Meio de transporte </div>
<div id="tt_16" class="t s5_16">Tempo (horas)</div>
<div id="tu_16" class="t s6_16">Fluvial</div>
<div id="tv_16" class="t s6_16">00h00</div>
<div id="tw_16" class="t s5_16">Meio de transporte </div>
<div id="tx_16" class="t s5_16">Tempo (horas)</div>
<div id="ty_16" class="t s6_16">Rodoviário</div>
<div id="tz_16" class="t s6_16">00h00</div>
<div id="t10_16" class="t s5_16">Meio de transporte </div>
<div id="t11_16" class="t s5_16">Tempo (horas)</div>
<div id="t12_16" class="t s6_16">Aéreo</div>
<div id="t13_16" class="t s6_16">00h00</div>
<div id="t14_16" class="t s5_16">Total tempo (horas)</div>
<div id="t15_16" class="t s6_16">00h00</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(42, 16);
</script><![endif]-->

</div>
</body>
</html>
