<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:667px;top:1237px;}
#t2_17{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_17{left:859px;top:1235px;}
#t4_17{left:130px;top:125px;word-spacing:19.1px;}
#t5_17{left:130px;top:172px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t6_17{left:130px;top:218px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_17{left:130px;top:281px;word-spacing:19px;}
#t8_17{left:130px;top:328px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t9_17{left:130px;top:374px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_17{left:130px;top:437px;letter-spacing:-0.1px;word-spacing:12.7px;}
#tb_17{left:130px;top:484px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tc_17{left:130px;top:502px;letter-spacing:-0.1px;}
#td_17{left:130px;top:548px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_17{left:130px;top:571px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tf_17{left:130px;top:634px;letter-spacing:-0.1px;word-spacing:9.6px;}
#tg_17{left:130px;top:681px;letter-spacing:-0.2px;word-spacing:0.4px;}
#th_17{left:130px;top:727px;letter-spacing:-0.1px;}
#ti_17{left:130px;top:789px;letter-spacing:-0.1px;word-spacing:9.6px;}
#tj_17{left:130px;top:837px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tk_17{left:130px;top:883px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_17{left:130px;top:945px;letter-spacing:-0.2px;word-spacing:9.6px;}
#tm_17{left:130px;top:993px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tn_17{left:130px;top:1038px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s1_17{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular17;
	color: rgb(147,149,152);
}

.s4_17{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: EATUEK-DINPro-Medium17;
	color: rgb(117,133,194);
}

.s6_17{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: FIDASI-DINPro-Regular17;
	color: rgb(35,31,32);
}

.s2_17{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold17;
	color: rgb(147,149,152);
}

.s5_17{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: EATUEK-DINPro-Medium17;
	color: rgb(109,110,113);
}

.s3_17{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold17;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular17;
	src: url("17/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold17;
	src: url("17/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Medium17;
	src: url("17/fonts/EATUEK-DINPro-Medium.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_17" class="t s2_17">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_17" class="t s3_17">17</div>
<div id="t4_17" class="t s4_17">3.2.2. Recursos Humanos</div>
<div id="t5_17" class="t s5_17">Tabela 4 Demonstrativo de recursos humanos existentes vinculado ao DSEI</div>
<div id="t6_17" class="t s6_17">Inserir quadro 3.2 b – demonstrativo de recursos humanos existentes vinculado ao dsei</div>
<div id="t7_17" class="t s4_17">3.2.3. Capacidade instalada</div>
<div id="t8_17" class="t s5_17">Tabela 5 Capacidade instalada e oferta de ações programadas</div>
<div id="t9_17" class="t s6_17">Inserir quadro 3.2c– capacidade instalada e oferta de ações programadas</div>
<div id="ta_17" class="t s4_17">3.2.4. Rede de serviços</div>
<div id="tb_17" class="t s5_17">Tabela 6 Rede de serviços do Sistema Único de Saúde para a complementariedade da atenção </div>
<div id="tc_17" class="t s5_17">básica, média e de alta complexidade</div>
<div id="td_17" class="t s6_17">Inserir quadro 3.2d - rede de serviços do sistema único de saúde para a complementariedade da </div>
<div id="te_17" class="t s6_17">atenção básica, média e de alta complexidade</div>
<div id="tf_17" class="t s4_17">3.2.5. Infraestrutura de saúde: Ediﬁcações</div>
<div id="tg_17" class="t s5_17">Tabela 7 Infraestrutura de Saúde: Ediﬁcações</div>
<div id="th_17" class="t s6_17">Inserir 3.2e – infraestrutura de saúde ediﬁcações</div>
<div id="ti_17" class="t s4_17">3.2.6. Infraestrutura de saúde: Saneamento</div>
<div id="tj_17" class="t s5_17">Tabela 8 Infraestrutura de Saúde: Saneamento</div>
<div id="tk_17" class="t s6_17">Inserir quadro 3.2f– infraestrutura de saúde saneamento</div>
<div id="tl_17" class="t s4_17">3.2.7. Infraestrutura de saúde: CAPAIS</div>
<div id="tm_17" class="t s5_17">Tabela 9 Infraestrutura de Saúde: CAPAIS</div>
<div id="tn_17" class="t s6_17">Inserir quadro 3.2 g: infraestrutura de saúde capais</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(24, 17);
</script><![endif]-->

</div>
</body>
</html>
