<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:667px;top:1237px;}
#t2_18{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_18{left:859px;top:1235px;}
#t4_18{left:87px;top:122px;word-spacing:14px;}
#t5_18{left:130px;top:246px;word-spacing:2.5px;}
#t6_18{left:350px;top:246px;word-spacing:2.3px;}
#t7_18{left:531px;top:246px;letter-spacing:-0.2px;word-spacing:2.5px;}
#t8_18{left:130px;top:269px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t9_18{left:130px;top:292px;letter-spacing:-0.1px;word-spacing:2.2px;}
#ta_18{left:130px;top:315px;letter-spacing:-0.1px;}
#tb_18{left:130px;top:361px;letter-spacing:-0.1px;word-spacing:3.3px;}
#tc_18{left:130px;top:383px;letter-spacing:-0.2px;word-spacing:2.6px;}
#td_18{left:130px;top:406px;letter-spacing:-0.1px;word-spacing:3.1px;}
#te_18{left:130px;top:429px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tf_18{left:130px;top:452px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#tg_18{left:130px;top:475px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#th_18{left:130px;top:498px;letter-spacing:-0.2px;word-spacing:1.6px;}
#ti_18{left:130px;top:521px;letter-spacing:-0.2px;word-spacing:-1.6px;}
#tj_18{left:130px;top:544px;letter-spacing:-0.2px;word-spacing:-1.9px;}
#tk_18{left:130px;top:567px;letter-spacing:-0.2px;word-spacing:-1.9px;}
#tl_18{left:130px;top:590px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tm_18{left:130px;top:613px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tn_18{left:130px;top:691px;letter-spacing:-0.1px;word-spacing:4.2px;}
#to_18{left:130px;top:746px;letter-spacing:-0.2px;word-spacing:4px;}
#tp_18{left:130px;top:769px;letter-spacing:-0.1px;word-spacing:1.1px;}
#tq_18{left:130px;top:792px;letter-spacing:-0.1px;word-spacing:-1.6px;}
#tr_18{left:130px;top:871px;letter-spacing:-0.1px;word-spacing:2.9px;}
#ts_18{left:130px;top:926px;letter-spacing:-0.2px;word-spacing:2px;}
#tt_18{left:130px;top:949px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_18{left:130px;top:1028px;word-spacing:2.8px;}
#tv_18{left:130px;top:1083px;letter-spacing:-0.1px;word-spacing:-1.1px;}
#tw_18{left:130px;top:1106px;letter-spacing:-0.1px;word-spacing:1.1px;}
#tx_18{left:130px;top:1129px;letter-spacing:-0.1px;word-spacing:6.4px;}
#ty_18{left:130px;top:1152px;}

.s6_18{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: EATUEK-DINPro-Bold18;
	color: rgb(35,31,32);
}

.s1_18{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular18;
	color: rgb(147,149,152);
}

.s7_18{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: EATUEK-DINPro-Bold18;
	color: rgb(117,133,194);
}

.s4_18{
	FONT-SIZE: 140.6px;
	FONT-FAMILY: EATUEK-DINPro-Light18;
	color: rgb(64,101,176);
}

.s5_18{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: FIDASI-DINPro-Regular18;
	color: rgb(35,31,32);
}

.s2_18{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold18;
	color: rgb(147,149,152);
}

.s3_18{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold18;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular18;
	src: url("18/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Light18;
	src: url("18/fonts/EATUEK-DINPro-Light.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold18;
	src: url("18/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_18" class="t s2_18">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_18" class="t s3_18">18</div>
<div id="t4_18" class="t s4_18">4. Análise situacional</div>
<div id="t5_18" class="t s5_18">A análise situacional do Distrito</div>
<div id="t6_18" class="t s6_18">(Inserir nome do distrito)</div>
<div id="t7_18" class="t s5_18">é o ponto de partida para o exercício </div>
<div id="t8_18" class="t s5_18">de planejamento do futuro. Partir de um bom diagnóstico compartilhado, entre gestão, trabalha-</div>
<div id="t9_18" class="t s5_18">dores e usuário, sobre as especiﬁcidades do território é fundamental para entender as maiores </div>
<div id="ta_18" class="t s5_18">oportunidades e desaﬁos que deverão nortear o planejamento para os próximos anos.</div>
<div id="tb_18" class="t s5_18">Assim, o balanço do PDSI 2012-2015 (item 4.1) busca registrar os avanços percebidos e as diﬁ-</div>
<div id="tc_18" class="t s5_18">culdades enfrentadas pelo distrito no período anterior. Essa análise deve contribuir com apren-</div>
<div id="td_18" class="t s5_18">dizados que garantam a aderência e a viabilidade dos resultados planejados. Os indicadores da </div>
<div id="te_18" class="t s5_18">saúde indígena (item 4.2) permitem um diagnóstico preciso dos principais desaﬁos relacionados </div>
<div id="tf_18" class="t s5_18">à saúde, assim como permitirão o acompanhamento da evolução das condições de saúde no dis-</div>
<div id="tg_18" class="t s5_18">trito. Os indicadores de saúde contribuem com informações pertinentes que ajudam a priorização </div>
<div id="th_18" class="t s5_18">das ações mais urgentes. Considerando que toda gestão enfrenta limites orçamentários, legais, </div>
<div id="ti_18" class="t s5_18">de infraestrutura e de recursos humanos, os indicadores proporcionam parâmetros que auxiliam </div>
<div id="tj_18" class="t s5_18">na escolha sobre como alocar esforços e recursos buscando maior efetividade das ações. A partir </div>
<div id="tk_18" class="t s5_18">desses dois conjunto de informações e reﬂexões, o item 4.3 traz o registro dos principais desaﬁos </div>
<div id="tl_18" class="t s5_18">para o período 2016-2019, que representam as escolhas estratégicas deﬁnidas e debatidas junto </div>
<div id="tm_18" class="t s5_18">ao controle social.</div>
<div id="tn_18" class="t s7_18">4.1 Balanço do PDSI 2012-2015</div>
<div id="to_18" class="t s5_18">Texto analítico com os principais avanços e diﬁculdades do DSEI no período, elaborado a partir </div>
<div id="tp_18" class="t s5_18">das contribuições das oﬁcinas realizadas com CONDISI e Conselhos locais. Documento Orienta-</div>
<div id="tq_18" class="t s5_18">tivo enviado pela SESAI Central proporciona orientações para essa análise. Máximo duas páginas</div>
<div id="tr_18" class="t s7_18">4.2 Indicadores da Saúde Indígena no DSEI</div>
<div id="ts_18" class="t s5_18">Situação dos indicadores do mapa estratégico selecionados para serem coletados nesta fase de </div>
<div id="tt_18" class="t s5_18">elaboração do PDSI. No documento formal do PDSI deverá constar um “print” desse formulário</div>
<div id="tu_18" class="t s7_18">4.3 Principais desaﬁos para o período 2016-2019</div>
<div id="tv_18" class="t s5_18">Síntese analítica dos indicadores e da caracterização do DSEI, apontando os principais desaﬁos a </div>
<div id="tw_18" class="t s5_18">serem enfrentados no quadriênio 2016-2019 (principais desaﬁos que o plano deverá responder), </div>
<div id="tx_18" class="t s5_18">elaborada a partir das contribuições das oﬁcinas realizadas com CONDISI e Conselhos locais. </div>
<div id="ty_18" class="t s5_18">Máximo de 2 páginas</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(35, 18);
</script><![endif]-->

</div>
</body>
</html>
