<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:667px;top:1237px;}
#t2_19{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_19{left:859px;top:1235px;}
#t4_19{left:87px;top:122px;letter-spacing:-0.1px;word-spacing:9.4px;}
#t5_19{left:130px;top:243px;letter-spacing:-0.1px;word-spacing:2.8px;}
#t6_19{left:130px;top:298px;}
#t7_19{left:130px;top:321px;letter-spacing:-0.1px;word-spacing:4.2px;}
#t8_19{left:130px;top:344px;}
#t9_19{left:130px;top:367px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_19{left:130px;top:446px;word-spacing:2.8px;}
#tb_19{left:130px;top:475px;letter-spacing:-0.2px;}
#tc_19{left:130px;top:530px;}

.s6_19{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: FIDASI-DINPro-Regular19;
	color: rgb(35,31,32);
}

.s5_19{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: EATUEK-DINPro-Bold19;
	color: rgb(117,133,194);
}

.s1_19{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular19;
	color: rgb(147,149,152);
}

.s4_19{
	FONT-SIZE: 140.6px;
	FONT-FAMILY: EATUEK-DINPro-Light19;
	color: rgb(64,101,176);
}

.s2_19{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold19;
	color: rgb(147,149,152);
}

.s3_19{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold19;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular19;
	src: url("19/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Light19;
	src: url("19/fonts/EATUEK-DINPro-Light.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold19;
	src: url("19/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_19" class="t s2_19">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_19" class="t s3_19">19</div>
<div id="t4_19" class="t s4_19">5. Resultados esperados 2016-2019</div>
<div id="t5_19" class="t s5_19">5.1 Categorias de planejamento utilizadas pelo PDSI</div>
<div id="t6_19" class="t s6_19">Os Planos Distritais de Saúde Indígena</div>
<div id="t7_19" class="t s6_19">Explicação metodológica das categorias do plano e de sua conexão com o plano estratégico da </div>
<div id="t8_19" class="t s6_19">SESAI</div>
<div id="t9_19" class="t s6_19">O plano estratégico da SESAI é estruturado a partir das seguintes categorias</div>
<div id="ta_19" class="t s5_19">5.2 Resultados Esperados 2016-2019 (INSERIR NOME DO</div>
<div id="tb_19" class="t s5_19">DISTRITO)</div>
<div id="tc_19" class="t s6_19">Inserir Resultados Planejados</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(13, 19);
</script><![endif]-->

</div>
</body>
</html>
