<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:667px;top:1237px;}
#t2_2{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_2{left:863px;top:1235px;}
#t4_2{left:87px;top:121px;}
#t5_2{left:87px;top:214px;word-spacing:13.7px;}
#t6_2{left:110px;top:251px;}
#t7_2{left:145px;top:251px;word-spacing:6.9px;}
#t8_2{left:110px;top:287px;}
#t9_2{left:145px;top:287px;word-spacing:0.2px;}
#ta_2{left:87px;top:333px;letter-spacing:-0.1px;word-spacing:5.5px;}
#tb_2{left:87px;top:379px;word-spacing:2.6px;}
#tc_2{left:110px;top:416px;}
#td_2{left:145px;top:416px;letter-spacing:-0.1px;word-spacing:-1.1px;}
#te_2{left:110px;top:452px;}
#tf_2{left:145px;top:452px;word-spacing:6.9px;}
#tg_2{left:87px;top:498px;word-spacing:7.1px;}
#th_2{left:110px;top:535px;}
#ti_2{left:145px;top:535px;word-spacing:-1.8px;}
#tj_2{left:110px;top:572px;}
#tk_2{left:145px;top:572px;word-spacing:2.1px;}
#tl_2{left:110px;top:608px;}
#tm_2{left:145px;top:608px;word-spacing:2.7px;}
#tn_2{left:87px;top:654px;word-spacing:7.7px;}
#to_2{left:110px;top:691px;}
#tp_2{left:145px;top:691px;word-spacing:2.6px;}
#tq_2{left:110px;top:727px;}
#tr_2{left:145px;top:727px;word-spacing:2.2px;}
#ts_2{left:87px;top:773px;letter-spacing:-0.1px;word-spacing:3.8px;}
#tt_2{left:87px;top:819px;word-spacing:4.9px;}
#tu_2{left:87px;top:865px;letter-spacing:-0.1px;word-spacing:2.2px;}

.s5_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: EATUEK-DINPro-Bold2;
	color: rgb(109,110,113);
}

.s1_2{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular2;
	color: rgb(147,149,152);
}

.s4_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: EATUEK-DINPro-Light2;
	color: rgb(64,101,176);
}

.s6_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: FIDASI-DINPro-Regular2;
	color: rgb(109,110,113);
}

.s2_2{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold2;
	color: rgb(147,149,152);
}

.s3_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold2;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular2;
	src: url("2/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Light2;
	src: url("2/fonts/EATUEK-DINPro-Light.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold2;
	src: url("2/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_2" class="t s2_2">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_2" class="t s3_2">2</div>
<div id="t4_2" class="t s4_2">SUMÁRIO</div>
<div id="t5_2" class="t s5_2">1. Introdução ____________________________________________________________________</div>
<div id="t6_2" class="t s6_2">1.1 </div>
<div id="t7_2" class="t s6_2">Apresentação ______________________________________________________________________</div>
<div id="t8_2" class="t s6_2">1.2 </div>
<div id="t9_2" class="t s6_2">Propósitos e Princípios do PDSI________________________________________________________</div>
<div id="ta_2" class="t s5_2">2. O processo de construção do PDSI 2016-2019 __________________________________________</div>
<div id="tb_2" class="t s5_2">3. Caracterização do distrito de saúde indígena ___________________________________________</div>
<div id="tc_2" class="t s6_2">3.1 </div>
<div id="td_2" class="t s6_2">Caracterização: Território e População __________________________________________________</div>
<div id="te_2" class="t s6_2">3.2 </div>
<div id="tf_2" class="t s6_2">Caracterização: Gestão ______________________________________________________________</div>
<div id="tg_2" class="t s5_2">4. Análise situacional ______________________________________________________________</div>
<div id="th_2" class="t s6_2">4.1 </div>
<div id="ti_2" class="t s6_2">Balanço do PDSI 2012-2015 ___________________________________________________________</div>
<div id="tj_2" class="t s6_2">4.2 </div>
<div id="tk_2" class="t s6_2">Indicadores da Saúde Indígena no DSEI _________________________________________________</div>
<div id="tl_2" class="t s6_2">4.3 </div>
<div id="tm_2" class="t s6_2">Principais desaﬁos para o período 2016-2019 ____________________________________________</div>
<div id="tn_2" class="t s5_2">5. Resultados esperados 2016-2019 ___________________________________________________</div>
<div id="to_2" class="t s6_2">5.1 </div>
<div id="tp_2" class="t s6_2">Categorias de planejamento utilizadas pelo PDSI _________________________________________</div>
<div id="tq_2" class="t s6_2">5.2 </div>
<div id="tr_2" class="t s6_2">Resultados Esperados 2016-2019 (INSERIR NOME DO DISTRITO) ____________________________</div>
<div id="ts_2" class="t s5_2">6. Projeção orçamentária 2016-2019 ___________________________________________________</div>
<div id="tt_2" class="t s5_2">Anexos _________________________________________________________________________</div>
<div id="tu_2" class="t s5_2">Anexo 1. PDSI 2012-2015: Tabelas comparativas: planejado versus realizado _____________________</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(31, 2);
</script><![endif]-->

</div>
</body>
</html>
