<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:667px;top:1237px;}
#t2_20{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_20{left:859px;top:1235px;}
#t4_20{left:87px;top:122px;letter-spacing:-0.3px;word-spacing:9.6px;}
#t5_20{left:130px;top:246px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t6_20{left:130px;top:269px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t7_20{left:130px;top:298px;letter-spacing:-0.2px;word-spacing:0.3px;}

.s1_20{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular20;
	color: rgb(147,149,152);
}

.s4_20{
	FONT-SIZE: 140.6px;
	FONT-FAMILY: EATUEK-DINPro-Light20;
	color: rgb(64,101,176);
}

.s5_20{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: FIDASI-DINPro-Regular20;
	color: rgb(35,31,32);
}

.s2_20{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold20;
	color: rgb(147,149,152);
}

.s3_20{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold20;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular20;
	src: url("20/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Light20;
	src: url("20/fonts/EATUEK-DINPro-Light.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold20;
	src: url("20/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_20" class="t s2_20">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_20" class="t s3_20">20</div>
<div id="t4_20" class="t s4_20">6. Projeção orçamentária 2016-2019</div>
<div id="t5_20" class="t s5_20">OExplicação sobre funcionamento do orçamento</div>
<div id="t6_20" class="t s5_20">Números macro, por rubrica e por ano. Máximo de 3 páginas</div>
<div id="t7_20" class="t s5_20">Breve Explicação da distribuição orçamentária (0,5) páginas</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(8, 20);
</script><![endif]-->

</div>
</body>
</html>
