<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:667px;top:1237px;}
#t2_23{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_23{left:859px;top:1235px;}

.s1_23{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular23;
	color: rgb(147,149,152);
}

.s2_23{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold23;
	color: rgb(147,149,152);
}

.s3_23{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold23;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular23;
	src: url("23/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold23;
	src: url("23/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_23" class="t s2_23">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_23" class="t s3_23">23</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23"><object width="909" height="1286" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(4, 23);
</script><![endif]-->

</div>
</body>
</html>
