<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:667px;top:1237px;}
#t2_3{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_3{left:863px;top:1235px;}
#t4_3{left:87px;top:121px;letter-spacing:-0.5px;}
#t5_3{left:87px;top:214px;word-spacing:-0.3px;}
#t6_3{left:87px;top:260px;word-spacing:1.9px;}
#t7_3{left:87px;top:306px;}
#t8_3{left:87px;top:352px;letter-spacing:-0.1px;word-spacing:-1px;}
#t9_3{left:87px;top:397px;word-spacing:-0.9px;}
#ta_3{left:87px;top:512px;letter-spacing:-1.5px;}
#tb_3{left:87px;top:605px;word-spacing:-0.9px;}
#tc_3{left:87px;top:650px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_3{left:115px;top:678px;word-spacing:-0.9px;}
#te_3{left:87px;top:724px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tf_3{left:87px;top:770px;letter-spacing:-0.1px;word-spacing:1.2px;}
#tg_3{left:87px;top:815px;letter-spacing:-0.1px;word-spacing:1.4px;}
#th_3{left:87px;top:861px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_3{left:115px;top:889px;word-spacing:1.6px;}
#tj_3{left:87px;top:935px;word-spacing:3.5px;}
#tk_3{left:87px;top:980px;word-spacing:3.6px;}
#tl_3{left:87px;top:1026px;letter-spacing:-0.1px;word-spacing:2.4px;}

.s5_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: EATUEK-DINPro-Bold3;
	color: rgb(109,110,113);
}

.s1_3{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular3;
	color: rgb(147,149,152);
}

.s4_3{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: EATUEK-DINPro-Light3;
	color: rgb(64,101,176);
}

.s2_3{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold3;
	color: rgb(147,149,152);
}

.s3_3{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold3;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular3;
	src: url("3/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Light3;
	src: url("3/fonts/EATUEK-DINPro-Light.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold3;
	src: url("3/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_3" class="t s2_3">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_3" class="t s3_3">3</div>
<div id="t4_3" class="t s4_3">FIGURAS E MAPAS</div>
<div id="t5_3" class="t s5_3">F1. Princípios para a Formulação do Plano Distrital de Saúde Indígenaw _________________________</div>
<div id="t6_3" class="t s5_3">F2. Fluxo de Elaboração dos Planos Distritais de Saúde Indígena ______________________________</div>
<div id="t7_3" class="t s5_3">F3. Mapa dos limites e aspectos geográﬁcos, sede e pólos-base do DSEI _________________________</div>
<div id="t8_3" class="t s5_3">F4. Mapa da Rede hidrográﬁca correspondente ao território do DSEI ____________________________</div>
<div id="t9_3" class="t s5_3">F5. Mapa da malha viária correspondente ao território do DSEI ________________________________</div>
<div id="ta_3" class="t s4_3">TABELAS</div>
<div id="tb_3" class="t s5_3">T1. Caracterização do DSEI: Resumo Geral _______________________________________________</div>
<div id="tc_3" class="t s5_3">T2. Caracterização sócio demográﬁca, étnico-cultural e linguística dos povos </div>
<div id="td_3" class="t s5_3">indígenas que habitam o território sob responsabilidade do DSEI  ___________________________</div>
<div id="te_3" class="t s5_3">T3. Meios de transporte para acesso dos povos indígenas aos serviços de saúde ___________________</div>
<div id="tf_3" class="t s5_3">T4. Demonstrativo de recursos humanos existentes vinculado ao DSEI __________________________</div>
<div id="tg_3" class="t s5_3">T5. Capacidade instalada e oferta de ações programadas ____________________________________</div>
<div id="th_3" class="t s5_3">T6. Rede de serviços do Sistema Único de Saúde para a complementariedade da </div>
<div id="ti_3" class="t s5_3">atenção básica, média e de alta complexidade _________________________________________</div>
<div id="tj_3" class="t s5_3">T7. infraestrutura de Saúde: Ediﬁcações ________________________________________________</div>
<div id="tk_3" class="t s5_3">T8. Infraestrutura de Saúde: Saneamento _______________________________________________</div>
<div id="tl_3" class="t s5_3">T9. Infraestrutura de Saúde: CAPAIS ___________________________________________________</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(22, 3);
</script><![endif]-->

</div>
</body>
</html>
