<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:667px;top:1237px;}
#t2_4{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_4{left:863px;top:1235px;}
#t4_4{left:87px;top:122px;letter-spacing:-0.4px;word-spacing:28px;}
#t5_4{left:130px;top:243px;letter-spacing:-0.2px;word-spacing:16.5px;}
#t6_4{left:130px;top:298px;letter-spacing:-0.2px;word-spacing:3.6px;}
#t7_4{left:130px;top:321px;letter-spacing:-0.1px;word-spacing:2.2px;}
#t8_4{left:130px;top:344px;letter-spacing:-0.1px;word-spacing:4.1px;}
#t9_4{left:130px;top:367px;letter-spacing:-0.1px;word-spacing:4.3px;}
#ta_4{left:130px;top:390px;letter-spacing:-0.2px;word-spacing:-2.9px;}
#tb_4{left:130px;top:413px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tc_4{left:130px;top:459px;letter-spacing:-0.1px;word-spacing:5.9px;}
#td_4{left:130px;top:482px;letter-spacing:-0.1px;word-spacing:2.2px;}
#te_4{left:130px;top:504px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#tf_4{left:130px;top:527px;letter-spacing:-0.2px;word-spacing:-2px;}
#tg_4{left:130px;top:550px;letter-spacing:-0.1px;}
#th_4{left:130px;top:596px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#ti_4{left:130px;top:619px;letter-spacing:-0.1px;word-spacing:6.1px;}
#tj_4{left:130px;top:642px;word-spacing:-0.3px;}
#tk_4{left:130px;top:665px;letter-spacing:-0.1px;word-spacing:3.2px;}
#tl_4{left:130px;top:688px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_4{left:130px;top:734px;letter-spacing:-0.1px;word-spacing:6px;}
#tn_4{left:130px;top:757px;word-spacing:7.2px;}
#to_4{left:130px;top:779px;word-spacing:4.2px;}
#tp_4{left:130px;top:802px;letter-spacing:-0.1px;word-spacing:2.5px;}
#tq_4{left:130px;top:825px;word-spacing:1.6px;}
#tr_4{left:130px;top:848px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ts_4{left:130px;top:894px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#tt_4{left:130px;top:917px;letter-spacing:-0.1px;word-spacing:-2.2px;}
#tu_4{left:130px;top:940px;letter-spacing:-0.1px;word-spacing:-1.5px;}
#tv_4{left:130px;top:963px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tw_4{left:715px;top:963px;}
#tx_4{left:130px;top:986px;letter-spacing:-0.1px;word-spacing:5.5px;}
#ty_4{left:278px;top:986px;letter-spacing:-0.1px;word-spacing:5.9px;}
#tz_4{left:130px;top:1009px;letter-spacing:-0.2px;word-spacing:5.6px;}
#t10_4{left:130px;top:1032px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t11_4{left:130px;top:1077px;letter-spacing:-0.8px;word-spacing:8.9px;}
#t12_4{left:130px;top:1100px;letter-spacing:-0.7px;word-spacing:-1.7px;}
#t13_4{left:87px;top:1173px;word-spacing:-1.2px;}
#t14_4{left:87px;top:1187px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s6_4{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: FIDASI-DINPro-Regular4;
	color: rgb(35,31,32);
}

.s5_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: EATUEK-DINPro-Bold4;
	color: rgb(117,133,194);
}

.s1_4{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular4;
	color: rgb(147,149,152);
}

.s7_4{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: EATUEK-DINPro-Bold4;
	color: rgb(35,31,32);
}

.s4_4{
	FONT-SIZE: 140.6px;
	FONT-FAMILY: EATUEK-DINPro-Light4;
	color: rgb(64,101,176);
}

.s2_4{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold4;
	color: rgb(147,149,152);
}

.s8_4{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: FIDASI-DINPro-Regular4;
	color: rgb(109,110,113);
}

.s3_4{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold4;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular4;
	src: url("4/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Light4;
	src: url("4/fonts/EATUEK-DINPro-Light.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold4;
	src: url("4/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_4" class="t s2_4">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_4" class="t s3_4">4</div>
<div id="t4_4" class="t s4_4">1. Introdução</div>
<div id="t5_4" class="t s5_4">1.1 Apresentação</div>
<div id="t6_4" class="t s6_4">A SESAI é a área do Ministério da Saúde criada em 2010 para coordenar e executar o processo </div>
<div id="t7_4" class="t s6_4">de gestão do Subsistema de Atenção à Saúde Indígena em todo Território Nacional. Sua missão </div>
<div id="t8_4" class="t s6_4">é promover a atenção à saúde aos povos indígenas, aprimorando as ações de atenção básica e </div>
<div id="t9_4" class="t s6_4">de saneamento básico nas aldeias, observando as práticas de saúde e os saberes tradicionais, </div>
<div id="ta_4" class="t s6_4">articulando com os demais gestores do SUS para prover ações complementares e especializadas, </div>
<div id="tb_4" class="t s6_4">com controle social.</div>
<div id="tc_4" class="t s6_4">A criação da Secretaria Especial de Saúde Indígena (SESAI), no ﬁnal de 2010, representou um </div>
<div id="td_4" class="t s6_4">grande avanço na atenção à saúde indígena e traz grandes desaﬁos de gestão para o Ministério </div>
<div id="te_4" class="t s6_4">da Saúde. É uma Secretaria que, diferentemente das demais Secretarias do Ministério da Saúde, </div>
<div id="tf_4" class="t s6_4">executa diretamente os serviços de atenção e prevenção à saúde, atuando nacionalmente através </div>
<div id="tg_4" class="t s6_4">de equipamentos e pessoal próprios.</div>
<div id="th_4" class="t s6_4">Para implementar o Subsistema de Atenção à Saúde Indígena e executar suas ações, a estrutura </div>
<div id="ti_4" class="t s6_4">administrativa da SESAI conta com 3 departamentos1 no âmbito central e 34 Distritos Sanitá-</div>
<div id="tj_4" class="t s6_4">rios Especiais Indígenas (DSEIs), que são as unidades gestoras descentralizadas do Subsistema, </div>
<div id="tk_4" class="t s6_4">responsáveis pela execução de ações de atenção à saúde nas aldeias, saneamento ambiental e </div>
<div id="tl_4" class="t s6_4">ediﬁcações de saúde indígena.</div>
<div id="tm_4" class="t s6_4">Os Planos Distritais de Saúde Indígena (PDSI) permitem o planejamento da oferta de serviços </div>
<div id="tn_4" class="t s6_4">de atenção à Saúde Indígena atendendo às especiﬁcidades de cada um dos Distrito Especiais </div>
<div id="to_4" class="t s6_4">de Saúde Indígena. É um instrumento que visa aprimorar o planejamento da gestão, buscando </div>
<div id="tp_4" class="t s6_4">maior eﬁciência e eﬁcácia de suas ações. Os PDSI possibilitam a integração dos planejamentos </div>
<div id="tq_4" class="t s6_4">de cada Distrito ao Plano Nacional de Saúde/ Plano Plurianual 2015-2019 e o Planejamento Es-</div>
<div id="tr_4" class="t s6_4">tratégico da Secretaria Especial de Saúde Indígena.</div>
<div id="ts_4" class="t s6_4">Para efetivar as ações do Subsistema de Atenção à Saúde Indígena, de forma democrática e parti-</div>
<div id="tt_4" class="t s6_4">cipativa, o Plano Distrital de Saúde Indígena 2016-2019, previsto na Lei nº 8.080/90, no Decreto nº </div>
<div id="tu_4" class="t s6_4">3.156/99 e na Portaria nº 3.965/2010, foi elaborado durante o ano de 2015. O presente documento </div>
<div id="tv_4" class="t s6_4">além de consolidar o processo e os resultados do Plano Distrital de Saúde Indígena de </div>
<div id="tw_4" class="t s7_4">(INSERIR </div>
<div id="tx_4" class="t s7_4">NOME DO DISTRITO)</div>
<div id="ty_4" class="t s6_4">para o período 2016- 2019, busca dar visibilidade e transparência para a </div>
<div id="tz_4" class="t s6_4">gestão da saúde indígena, subsidiando assim o exercício de um controle social efetivo sobre a </div>
<div id="t10_4" class="t s6_4">atuação do governo.</div>
<div id="t11_4" class="t s6_4">Nessa introdução, além da apresentação, registram-se os propósitos e princípios dos PDSI. As </div>
<div id="t12_4" class="t s6_4">etapas e atividades que conformaram o processo de construção dos PDSI são detalhadas no item 2.</div>
<div id="t13_4" class="t s8_4">1 Departamento de Gestão da Saúde Indígena (DGESI), Departamento de Atenção à Saúde Indígena (DASI), Departamento de Saneamento </div>
<div id="t14_4" class="t s8_4">e Ediﬁcações de Saúde (DSESI)</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(41, 4);
</script><![endif]-->

</div>
</body>
</html>
