<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:667px;top:1237px;}
#t2_5{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_5{left:863px;top:1235px;}
#t4_5{left:130px;top:149px;letter-spacing:-0.2px;word-spacing:2.5px;}
#t5_5{left:130px;top:172px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t6_5{left:130px;top:218px;letter-spacing:-0.1px;word-spacing:4.9px;}
#t7_5{left:130px;top:241px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t8_5{left:130px;top:264px;letter-spacing:-0.2px;}
#t9_5{left:130px;top:310px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ta_5{left:130px;top:333px;letter-spacing:-0.2px;word-spacing:-0.8px;}
#tb_5{left:130px;top:355px;letter-spacing:-0.1px;}
#tc_5{left:130px;top:378px;letter-spacing:-0.1px;word-spacing:5.7px;}
#td_5{left:130px;top:401px;letter-spacing:-0.2px;word-spacing:0.2px;}
#te_5{left:130px;top:467px;letter-spacing:-0.1px;word-spacing:3.4px;}
#tf_5{left:130px;top:522px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tg_5{left:130px;top:545px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_5{left:130px;top:568px;letter-spacing:-0.2px;word-spacing:0.1px;}
#ti_5{left:130px;top:614px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_5{left:130px;top:637px;letter-spacing:-0.1px;word-spacing:-1.1px;}
#tk_5{left:130px;top:660px;letter-spacing:-0.1px;word-spacing:1.3px;}
#tl_5{left:130px;top:683px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tm_5{left:130px;top:706px;letter-spacing:-0.1px;word-spacing:3.9px;}
#tn_5{left:130px;top:729px;letter-spacing:-0.2px;word-spacing:0.1px;}
#to_5{left:130px;top:774px;letter-spacing:-0.1px;word-spacing:-0.9px;}
#tp_5{left:130px;top:797px;letter-spacing:-0.1px;word-spacing:2.9px;}
#tq_5{left:130px;top:820px;letter-spacing:-0.1px;word-spacing:3.9px;}
#tr_5{left:130px;top:843px;letter-spacing:-0.1px;word-spacing:-1px;}
#ts_5{left:130px;top:866px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tt_5{left:130px;top:889px;letter-spacing:-0.1px;word-spacing:-2.1px;}
#tu_5{left:130px;top:935px;letter-spacing:-0.1px;word-spacing:1.1px;}
#tv_5{left:130px;top:958px;letter-spacing:-0.1px;word-spacing:1.8px;}
#tw_5{left:130px;top:981px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_5{left:130px;top:1026px;letter-spacing:-0.1px;word-spacing:0.7px;}
#ty_5{left:130px;top:1049px;letter-spacing:-0.1px;word-spacing:-3.6px;}
#tz_5{left:130px;top:1072px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t10_5{left:130px;top:1095px;letter-spacing:-0.1px;word-spacing:2.8px;}
#t11_5{left:130px;top:1118px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s5_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: EATUEK-DINPro-Bold5;
	color: rgb(117,133,194);
}

.s1_5{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular5;
	color: rgb(147,149,152);
}

.s4_5{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: FIDASI-DINPro-Regular5;
	color: rgb(35,31,32);
}

.s2_5{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold5;
	color: rgb(147,149,152);
}

.s3_5{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold5;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular5;
	src: url("5/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold5;
	src: url("5/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_5" class="t s2_5">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_5" class="t s3_5">5</div>
<div id="t4_5" class="t s4_5">Fundamental para todo exercício de planejamento é a construção de um bom diagnóstico sobre </div>
<div id="t5_5" class="t s4_5">a situação atual e a reﬂexão sobre os aprendizados de exercícios de planejamento anteriores.</div>
<div id="t6_5" class="t s4_5">Nesse sentido, o item 3 do presente documento traz a caracterização do DSEI - contemplando </div>
<div id="t7_5" class="t s4_5">informações acerca das respectivas condições socioeconômicas, epidemiológicas e de gestão do </div>
<div id="t8_5" class="t s4_5">sistema.</div>
<div id="t9_5" class="t s4_5">O item 4, por sua vez, registra a análise situacional do DSEI, construída junto ao Controle Social, </div>
<div id="ta_5" class="t s4_5">com a avaliação da implementação do PDSI referente ao período entre 2012-2015, os indicadores </div>
<div id="tb_5" class="t s4_5">de saúde do Distrito e a análise sobre os principais desaﬁos do distrito. Os resultados esperados </div>
<div id="tc_5" class="t s4_5">para o período 2016-2019 encontram-se registrados no item 5. Complementarmente, o item 6 </div>
<div id="td_5" class="t s4_5">traz a projeção orçamentária para o período.</div>
<div id="te_5" class="t s5_5">1.2 Propósitos e Princípios do PDSI</div>
<div id="tf_5" class="t s4_5">Por sua importância como instrumento de planejamento, os Planos Distritais de Saúde Indígena </div>
<div id="tg_5" class="t s4_5">respondem a diversos propósitos, tanto para a gestão dos Distritos Especiais de Saúde Indígena, </div>
<div id="th_5" class="t s4_5">como para a gestão da SESAI Central e para o Controle Social.</div>
<div id="ti_5" class="t s4_5">No âmbito dos Distritos Especiais de Saúde Indígena, o PDSI deve apoiar todo o ciclo do planeja-</div>
<div id="tj_5" class="t s4_5">mento para a oferta de serviços de saúde no âmbito distrital, a saber: (i) o diagnóstico das neces-</div>
<div id="tk_5" class="t s4_5">sidades de saúde do território; (ii) Apontar os resultados esperados, metas e indicadores, assim </div>
<div id="tl_5" class="t s4_5">como a projeção do orçamento quadrienal (iii) deﬁnição de prioridades estratégicas para o plano </div>
<div id="tm_5" class="t s4_5">de ação anual, orientação para a execução das macro-ações (iv) Permitir o monitoramento das </div>
<div id="tn_5" class="t s4_5">ações, subsidiar a prestação de contas e a aferição de resultados.</div>
<div id="to_5" class="t s4_5">No âmbito da SESAI Central, os PDSI devem permitir um efetivo conhecimento das necessidades </div>
<div id="tp_5" class="t s4_5">dos DSEIs contribuindo para subsidiar a deﬁnição de prioridades estratégicas para SESAI e ga-</div>
<div id="tq_5" class="t s4_5">rantir o alinhamento entre os instrumentos de planejamento e gestão (Plano Plurianual, Plano </div>
<div id="tr_5" class="t s4_5">Estratégico SESAI e PDSIs). Além disso, os PDSI são ferramenta essencial para que a SESAI cen-</div>
<div id="ts_5" class="t s4_5">tral cumpra seu papel no fomento da execução e monitoramento das ações, assim como acompa-</div>
<div id="tt_5" class="t s4_5">nhamento da execução orçamentária, base para alimentação do Relatório Anual de Gestão (RAG).</div>
<div id="tu_5" class="t s4_5">Finalmente, no âmbito do Controle Social, na ﬁgura dos Conselhos Distritais de Saúde Indígena, </div>
<div id="tv_5" class="t s4_5">o PDSI permite o acompanhamento e ﬁscalização das ações aprovadas, assim como a avaliação </div>
<div id="tw_5" class="t s4_5">do impacto das mesmas sobre a saúde dos povos indígenas.</div>
<div id="tx_5" class="t s4_5">Para cumprir com esses propósitos, a elaboração dos Planos Distritais de Saúde Indígena 2016-</div>
<div id="ty_5" class="t s4_5">2019 deve prezar pela clareza de seus conteúdos e garantir ao alinhamento com os demais instru-</div>
<div id="tz_5" class="t s4_5">mentos de planejamento do Governo Federal, assim como a viabilidade dos resultados previstos. </div>
<div id="t10_5" class="t s4_5">Além disso, devem ser construídos através do diálogo e consulta com as populações indígenas. </div>
<div id="t11_5" class="t s4_5">Esses princípios encontram-se registrados e detalhados na ﬁgura 1.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(38, 5);
</script><![endif]-->

</div>
</body>
</html>
