<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:667px;top:1237px;}
#t2_6{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_6{left:863px;top:1235px;}
#t4_6{left:130px;top:145px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_6{left:130px;top:178px;letter-spacing:-0.6px;}
#t6_6{left:173px;top:236px;letter-spacing:-0.2px;word-spacing:1.8px;}
#t7_6{left:173px;top:259px;letter-spacing:-0.1px;word-spacing:9.1px;}
#t8_6{left:173px;top:282px;letter-spacing:-0.1px;}
#t9_6{left:130px;top:339px;}
#ta_6{left:173px;top:397px;letter-spacing:-1.4px;word-spacing:8px;}
#tb_6{left:173px;top:420px;letter-spacing:-1.3px;word-spacing:-1.4px;}
#tc_6{left:173px;top:443px;letter-spacing:-1.4px;word-spacing:0.1px;}
#td_6{left:130px;top:499px;}
#te_6{left:173px;top:557px;letter-spacing:-1.4px;word-spacing:-0.1px;}
#tf_6{left:173px;top:580px;letter-spacing:-1.4px;word-spacing:0.8px;}
#tg_6{left:173px;top:603px;letter-spacing:-1.4px;word-spacing:0.1px;}
#th_6{left:130px;top:660px;letter-spacing:-0.1px;}
#ti_6{left:173px;top:718px;letter-spacing:-0.1px;word-spacing:8.4px;}
#tj_6{left:173px;top:740px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s5_6{
	FONT-SIZE: 110px;
	FONT-FAMILY: EATUEK-DINPro-Light6;
	color: rgb(35,31,32);
}

.s1_6{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular6;
	color: rgb(147,149,152);
}

.s4_6{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: EATUEK-DINPro-Medium6;
	color: rgb(109,110,113);
}

.s2_6{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold6;
	color: rgb(147,149,152);
}

.s6_6{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: FIDASI-DINPro-Regular6;
	color: rgb(35,31,32);
}

.s3_6{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold6;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular6;
	src: url("6/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Light6;
	src: url("6/fonts/EATUEK-DINPro-Light.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold6;
	src: url("6/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Medium6;
	src: url("6/fonts/EATUEK-DINPro-Medium.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_6" class="t s2_6">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_6" class="t s3_6">6</div>
<div id="t4_6" class="t s4_6">Figura 1. Princípios para a Formulação do Plano Distrital de Saúde Indígena</div>
<div id="t5_6" class="t s5_6">Clareza</div>
<div id="t6_6" class="t s6_6">Para serem eﬁcazes como ferramenta de gestão, capaz de orientar a gestão e per-</div>
<div id="t7_6" class="t s6_6">mitir monitoramento, os PDSI devem prezar pela clareza, síntese e precisão em </div>
<div id="t8_6" class="t s6_6">suas deﬁnições.</div>
<div id="t9_6" class="t s5_6">Alinhamento</div>
<div id="ta_6" class="t s6_6">Para garantir alinhamento estratégico entre os diferentes níveis de gestão da Saúde </div>
<div id="tb_6" class="t s6_6">Indígena, os PDSI devem ser orientados pelo Planejamento Estratégico da SESAI, assim </div>
<div id="tc_6" class="t s6_6">como servirem de referência principal para os Planos de Ação anuais de cada DSEI.</div>
<div id="td_6" class="t s5_6">Viabilidade</div>
<div id="te_6" class="t s6_6">Para garantir a viabilidade dos resultados e ações previstas, os PDSI devem prezar pela </div>
<div id="tf_6" class="t s6_6">formulação de metas realistas e planejamento de ações e resultados que estejam den-</div>
<div id="tg_6" class="t s6_6">tro dos limites orçamentários do DSEI e das competências formais da SESAI.</div>
<div id="th_6" class="t s5_6">Consultivo</div>
<div id="ti_6" class="t s6_6">Resultados e alocação orçamentária são deﬁnidos pela gestão, que se baseia no </div>
<div id="tj_6" class="t s6_6">diálogo descentralizado com CONDISI e Conselhos Locais.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(20, 6);
</script><![endif]-->

</div>
</body>
</html>
