<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:667px;top:1237px;}
#t2_7{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_7{left:863px;top:1235px;}
#t4_7{left:87px;top:122px;letter-spacing:-4.5px;word-spacing:5.5px;}
#t5_7{left:130px;top:246px;letter-spacing:-0.2px;word-spacing:6.9px;}
#t6_7{left:130px;top:269px;letter-spacing:-0.1px;word-spacing:3.9px;}
#t7_7{left:130px;top:292px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t8_7{left:130px;top:315px;letter-spacing:-0.2px;word-spacing:-1.7px;}
#t9_7{left:130px;top:338px;letter-spacing:-0.2px;word-spacing:9.3px;}
#ta_7{left:130px;top:361px;letter-spacing:-0.2px;}
#tb_7{left:130px;top:383px;letter-spacing:-0.1px;word-spacing:3.2px;}
#tc_7{left:130px;top:406px;}
#td_7{left:130px;top:452px;letter-spacing:-0.2px;word-spacing:0.1px;}
#te_7{left:130px;top:516px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_7{left:130px;top:584px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#tg_7{left:130px;top:614px;}
#th_7{left:130px;top:645px;letter-spacing:-0.3px;word-spacing:-4px;}
#ti_7{left:130px;top:675px;letter-spacing:-0.3px;word-spacing:-2.9px;}
#tj_7{left:130px;top:706px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_7{left:130px;top:796px;letter-spacing:-0.1px;word-spacing:1.1px;}
#tl_7{left:130px;top:819px;letter-spacing:-0.2px;word-spacing:1.8px;}
#tm_7{left:130px;top:842px;letter-spacing:-0.2px;word-spacing:4.1px;}
#tn_7{left:130px;top:865px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#to_7{left:130px;top:888px;letter-spacing:-0.2px;word-spacing:-2.9px;}
#tp_7{left:130px;top:933px;letter-spacing:-0.2px;}
#tq_7{left:130px;top:956px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tr_7{left:130px;top:979px;letter-spacing:-0.1px;word-spacing:-1.3px;}
#ts_7{left:130px;top:1002px;letter-spacing:-0.2px;word-spacing:1px;}
#tt_7{left:130px;top:1025px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tu_7{left:130px;top:1071px;letter-spacing:-1.4px;word-spacing:1.8px;}
#tv_7{left:130px;top:1094px;letter-spacing:-1.3px;word-spacing:-1.2px;}
#tw_7{left:130px;top:1117px;letter-spacing:-1.4px;word-spacing:-2.3px;}
#tx_7{left:130px;top:1140px;letter-spacing:-1.3px;}

.s1_7{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular7;
	color: rgb(147,149,152);
}

.s4_7{
	FONT-SIZE: 140.6px;
	FONT-FAMILY: EATUEK-DINPro-Light7;
	color: rgb(64,101,176);
}

.s8_7{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: FIDASI-DINPro-Regular7;
	color: rgb(35,31,32);
}

.s6_7{
	FONT-SIZE: 110px;
	FONT-FAMILY: EATUEK-DINPro-Light7;
	color: rgb(35,31,32);
}

.s5_7{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: FIDASI-DINPro-Regular7;
	color: rgb(35,31,32);
}

.s2_7{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold7;
	color: rgb(147,149,152);
}

.s7_7{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: EATUEK-DINPro-Bold7;
	color: rgb(35,31,32);
}

.s3_7{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold7;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular7;
	src: url("7/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Light7;
	src: url("7/fonts/EATUEK-DINPro-Light.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold7;
	src: url("7/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_7" class="t s2_7">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_7" class="t s3_7">7</div>
<div id="t4_7" class="t s4_7">2. O processo de construção do PDSI 2016-2019</div>
<div id="t5_7" class="t s5_7">O processo de construção dos PDSI 2016-2019 foi estruturado em três etapas: a primeira de-</div>
<div id="t6_7" class="t s5_7">dicou-se a atividades preparatórias de formulação técnica e política do processo, a segunda se </div>
<div id="t7_7" class="t s5_7">constituiu como o momento para a análise situacional dos Distritos de Saúde Indígena que sub-</div>
<div id="t8_7" class="t s5_7">sidiou a terceira etapa, dedicada à elaboração de resultados e planejamento orçamentário, assim </div>
<div id="t9_7" class="t s5_7">como aprovação dos Planos Distritais de Saúde Indígena. Nas três etapas, o processo previu </div>
<div id="ta_7" class="t s5_7">momentos de consulta ao controle social, assim como espaço para devolutivas do governo sobre </div>
<div id="tb_7" class="t s5_7">os resultados da consulta. Nos próximos itens são detalhados os objetivos e atividades de cada </div>
<div id="tc_7" class="t s5_7">uma das etapas.</div>
<div id="td_7" class="t s5_7">A ﬁgura 2, ao ﬁnal dessa seção registra graﬁcamente as principais etapas do processo</div>
<div id="te_7" class="t s6_7">Etapa 1</div>
<div id="tf_7" class="t s7_7">Elaboração da metodologia de construção do Plano Distrital de Saú-</div>
<div id="tg_7" class="t s7_7">de Indígena 2016-2019</div>
<div id="th_7" class="t s8_7">O principal objetivo dessa etapa foi promover um processo de reﬂexão </div>
<div id="ti_7" class="t s8_7">técnica e concertação política sobre propósitos e formatos para a ela-</div>
<div id="tj_7" class="t s8_7">boração dos Planos Distritais de Saúde Indígena 2016-2019.</div>
<div id="tk_7" class="t s5_7">O processo de construção do PDSI 2016-2019 teve início em junho de 2015, com a elaboração de </div>
<div id="tl_7" class="t s5_7">uma proposta de metodologia por parte do Grupo de Trabalho do PDSI (GT-PDSI), composto por </div>
<div id="tm_7" class="t s5_7">todas as áreas da SESAI Central, cinco coordenadores de DSEI e um presidente de CONDISI. O </div>
<div id="tn_7" class="t s5_7">GT-PDSI foi criado em maio de 2015, durante a Oﬁcina de Planejamento Estratégico da Saúde In-</div>
<div id="to_7" class="t s5_7">dígena, que contou com a presença de todos os coordenadores de DSEI e presidentes de CONDISI.</div>
<div id="tp_7" class="t s5_7">O GT-PDSI reuniu-se diversas vezes, totalizando quatro dias de reuniões, para (i) avaliar avanços </div>
<div id="tq_7" class="t s5_7">e diﬁculdades do processo de elaboração do PDSI anterior; (ii) deﬁnir os propósitos do PDSI 2016-</div>
<div id="tr_7" class="t s5_7">2019; (iii) deﬁnir os princípios norteadores do processo de construção do PDSI 2016-2019; (iv) de-</div>
<div id="ts_7" class="t s5_7">ﬁnir conteúdo e metodologia processo de construção do PDSI 2016-2019. Durante essa primeira </div>
<div id="tt_7" class="t s5_7">fase foram deﬁnidos, também, os tetos orçamentários anualizados por DSEI.</div>
<div id="tu_7" class="t s5_7">No mês de julho de 2015, a proposta da metodologia foi apresentada em oﬁcina com coordenadores </div>
<div id="tv_7" class="t s5_7">do DSEI, que tiveram a oportunidade de sugerir as adaptações necessárias na proposta para que esta </div>
<div id="tw_7" class="t s5_7">respondesse a necessidade e possibilidades de todos os DSEI. Entre julho e agosto de 2015 o processo </div>
<div id="tx_7" class="t s5_7">de construção do PDSI 2016- 2019 foi apresentado para os Conselhos Distritais de Saúde Indígena.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(34, 7);
</script><![endif]-->

</div>
</body>
</html>
