<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:667px;top:1237px;}
#t2_8{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_8{left:863px;top:1235px;}
#t4_8{left:130px;top:126px;letter-spacing:-0.1px;word-spacing:1.8px;}
#t5_8{left:130px;top:149px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t6_8{left:130px;top:172px;letter-spacing:-0.1px;word-spacing:2.7px;}
#t7_8{left:130px;top:195px;letter-spacing:-0.1px;word-spacing:8.6px;}
#t8_8{left:130px;top:218px;letter-spacing:-0.1px;word-spacing:5.9px;}
#t9_8{left:130px;top:241px;letter-spacing:-0.2px;}
#ta_8{left:130px;top:305px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_8{left:130px;top:372px;}
#tc_8{left:130px;top:403px;letter-spacing:-0.2px;word-spacing:-2.3px;}
#td_8{left:130px;top:433px;letter-spacing:-0.1px;}
#te_8{left:130px;top:524px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tf_8{left:130px;top:546px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#tg_8{left:130px;top:569px;letter-spacing:-0.2px;word-spacing:0.2px;}
#th_8{left:130px;top:615px;letter-spacing:-0.2px;word-spacing:6.6px;}
#ti_8{left:130px;top:638px;letter-spacing:-0.1px;word-spacing:8.5px;}
#tj_8{left:130px;top:661px;letter-spacing:-0.1px;word-spacing:2.9px;}
#tk_8{left:130px;top:684px;letter-spacing:-0.1px;word-spacing:8.5px;}
#tl_8{left:130px;top:707px;letter-spacing:-0.1px;word-spacing:4.1px;}
#tm_8{left:130px;top:730px;letter-spacing:-0.1px;word-spacing:-1.8px;}
#tn_8{left:130px;top:753px;letter-spacing:-0.2px;word-spacing:2.5px;}
#to_8{left:130px;top:776px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tp_8{left:130px;top:799px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_8{left:130px;top:844px;letter-spacing:-0.1px;word-spacing:4.6px;}
#tr_8{left:130px;top:867px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ts_8{left:130px;top:890px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tt_8{left:130px;top:913px;letter-spacing:-0.1px;}
#tu_8{left:200px;top:913px;letter-spacing:-0.1px;word-spacing:3.8px;}
#tv_8{left:130px;top:936px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tw_8{left:130px;top:982px;letter-spacing:-0.1px;word-spacing:-1.2px;}
#tx_8{left:130px;top:1005px;letter-spacing:-0.1px;word-spacing:-1.1px;}
#ty_8{left:130px;top:1028px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#tz_8{left:130px;top:1051px;letter-spacing:-0.1px;word-spacing:-1.4px;}
#t10_8{left:130px;top:1074px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s1_8{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular8;
	color: rgb(147,149,152);
}

.s7_8{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: FIDASI-DINPro-Regular8;
	color: rgb(35,31,32);
}

.s4_8{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: FIDASI-DINPro-Regular8;
	color: rgb(35,31,32);
}

.s2_8{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold8;
	color: rgb(147,149,152);
}

.s6_8{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: EATUEK-DINPro-Bold8;
	color: rgb(35,31,32);
}

.s8_8{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: EATUEK-DINPro-Bold8;
	color: rgb(35,31,32);
}

.s5_8{
	FONT-SIZE: 110px;
	FONT-FAMILY: EATUEK-DINPro-Light8;
	color: rgb(35,31,32);
}

.s3_8{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold8;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular8;
	src: url("8/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Light8;
	src: url("8/fonts/EATUEK-DINPro-Light.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold8;
	src: url("8/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_8" class="t s2_8">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_8" class="t s3_8">8</div>
<div id="t4_8" class="t s4_8">Ainda, em agosto de 2015 uma oﬁcina om a participação das equipes dos DSEI e presidentes do </div>
<div id="t5_8" class="t s4_8">CONIDISI serviu como momento de formação sobre o processo de elaboração do PDSI, incluindo </div>
<div id="t6_8" class="t s4_8">não só a metodologia de construção, mas também formação sobre critérios para a deﬁnição de </div>
<div id="t7_8" class="t s4_8">tetos orçamentários e competências da SESAI. Após essa oﬁcina, os presidentes de CONDISI </div>
<div id="t8_8" class="t s4_8">realizaram devolutiva no âmbito de seus distritos sobre as questões trabalhadas na oﬁcina de </div>
<div id="t9_8" class="t s4_8">formação.</div>
<div id="ta_8" class="t s5_8">Etapa 2</div>
<div id="tb_8" class="t s6_8">Análise Situacional dos Distritos Sanitários Especiais Indígenas</div>
<div id="tc_8" class="t s7_8">O principal objetivo dessa etapa foi construir um diagnóstico compar-</div>
<div id="td_8" class="t s7_8">tilhado de cada território</div>
<div id="te_8" class="t s4_8">O diagnóstico consolidado de cada território se alimentou de diversas fontes: (i) avaliação do PDSI </div>
<div id="tf_8" class="t s4_8">2012-2015; (ii) Caracterização do DSEI; (iii) oﬁcinas consultivas com CONDISI e Conselhos Locais </div>
<div id="tg_8" class="t s4_8">para complementações e levantamento e priorização de necessidades do território.</div>
<div id="th_8" class="t s4_8">Para cumprir com esse objetivo, o primeiro passo foi a realização da avaliação do PDSI 2012-</div>
<div id="ti_8" class="t s4_8">2015, tanto quantitativo (comparativo entre as metas planejadas e metas efetivamente alcan-</div>
<div id="tj_8" class="t s4_8">çadas) como qualitativo (aprendizagens e desaﬁos do período). Essa avaliação for realizada pri-</div>
<div id="tk_8" class="t s4_8">meiramente, em julho de 2015, pelas equipes dos DSEIs que se encarregaram de consolidar </div>
<div id="tl_8" class="t s4_8">informações. Nos meses de julho e agosto, essa avaliação foi compartilhada e complementada </div>
<div id="tm_8" class="t s4_8">pelos Presidente de CONDISI. As equipes do DSEI e Pólos Bases se encarregaram também, entre </div>
<div id="tn_8" class="t s4_8">agosto e setembro, de levantar informações para a caracterização do DSEI, incluindo dados de-</div>
<div id="to_8" class="t s4_8">mográﬁcos, ﬁsiográﬁcos e do mapa de indicadores estratégicos, que servem como linha de base </div>
<div id="tp_8" class="t s4_8">para o planejamento.</div>
<div id="tq_8" class="t s4_8">A avaliação quantitativa e qualitativa do PDSI, assim como os dados de caracterização do DSEI </div>
<div id="tr_8" class="t s4_8">foram compartilhados em reuniões com os Conselhos Locais, realizadas entre setembro e outu-</div>
<div id="ts_8" class="t s4_8">bro. Durante essas oﬁcinas identiﬁcaram-se também os principais desaﬁos e prioridades de cada </div>
<div id="tt_8" class="t s4_8">território. </div>
<div id="tu_8" class="t s8_8">DSEI INSERIR INFORMAÇOES SOBRE OFICINAS (QUANTIDADE DE OFICINAS REALI-</div>
<div id="tv_8" class="t s8_8">ZADAS, PARTICIPANTES, ETC)</div>
<div id="tw_8" class="t s4_8">Os resultados dessa etapa de Análise Situacional encontram-se registrados nos itens 3 e 4 desse </div>
<div id="tx_8" class="t s4_8">documento. O item 3 traz a caracterização do território. O item 4.1 registra a avaliação qualitativa </div>
<div id="ty_8" class="t s4_8">do PDSI 2012-2015, o item 4.2 traz os indicadores do território e o item 4.3 traz os principais desa-</div>
<div id="tz_8" class="t s4_8">ﬁos do território. No anexo 1 encontram-se os resultados da avaliação quantitativa e comparativa </div>
<div id="t10_8" class="t s4_8">entre planejado e realizado no período 2012-2015.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(37, 8);
</script><![endif]-->

</div>
</body>
</html>
