<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:667px;top:1237px;}
#t2_9{left:87px;top:1237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_9{left:863px;top:1235px;}
#t4_9{left:130px;top:123px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_9{left:130px;top:191px;letter-spacing:-0.1px;word-spacing:14px;}
#t6_9{left:130px;top:221px;}
#t7_9{left:130px;top:252px;letter-spacing:-0.2px;word-spacing:2.7px;}
#t8_9{left:130px;top:282px;letter-spacing:-0.2px;word-spacing:5.4px;}
#t9_9{left:130px;top:313px;letter-spacing:-0.2px;word-spacing:0.3px;}
#ta_9{left:130px;top:403px;letter-spacing:-0.2px;word-spacing:6.6px;}
#tb_9{left:130px;top:426px;word-spacing:5.2px;}
#tc_9{left:130px;top:449px;letter-spacing:-0.1px;word-spacing:3.2px;}
#td_9{left:130px;top:472px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#te_9{left:130px;top:495px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tf_9{left:130px;top:541px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tg_9{left:130px;top:563px;letter-spacing:-0.1px;word-spacing:2.2px;}
#th_9{left:130px;top:586px;letter-spacing:-0.1px;word-spacing:1.7px;}
#ti_9{left:130px;top:609px;letter-spacing:-0.1px;word-spacing:-2.1px;}

.s1_9{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: FIDASI-DINPro-Regular9;
	color: rgb(147,149,152);
}

.s4_9{
	FONT-SIZE: 110px;
	FONT-FAMILY: EATUEK-DINPro-Light9;
	color: rgb(35,31,32);
}

.s5_9{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: EATUEK-DINPro-Bold9;
	color: rgb(35,31,32);
}

.s7_9{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: FIDASI-DINPro-Regular9;
	color: rgb(35,31,32);
}

.s2_9{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: EATUEK-DINPro-Bold9;
	color: rgb(147,149,152);
}

.s6_9{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: FIDASI-DINPro-Regular9;
	color: rgb(35,31,32);
}

.s3_9{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: EATUEK-DINPro-Bold9;
	color: rgb(147,149,152);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: FIDASI-DINPro-Regular9;
	src: url("9/fonts/FIDASI-DINPro-Regular.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Light9;
	src: url("9/fonts/EATUEK-DINPro-Light.woff") format("woff");
}

@font-face {
	font-family: EATUEK-DINPro-Bold9;
	src: url("9/fonts/EATUEK-DINPro-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Distrito (INSERIR NOME DO DISTRITO)</div>
<div id="t2_9" class="t s2_9">PLANO DISTRITAL DE SAÚDE INDÍGENA 2016-2019</div>
<div id="t3_9" class="t s3_9">9</div>
<div id="t4_9" class="t s4_9">Etapa 3</div>
<div id="t5_9" class="t s5_9">Deﬁnição dos Resultados Esperados e do Orçamento Macro para </div>
<div id="t6_9" class="t s5_9">2016, 2017, 2018 e 2019</div>
<div id="t7_9" class="t s6_9">Essa etapa buscou consolidar todos os desaﬁos e prioridades levan-</div>
<div id="t8_9" class="t s6_9">tados na segunda etapa e endereçá-los através do planejamento de </div>
<div id="t9_9" class="t s6_9">resultados para o PDSI 2016-2019</div>
<div id="ta_9" class="t s7_9">Em outubro, foi elaborada a primeira versão dos Resultados Esperados e o Orçamento Macro </div>
<div id="tb_9" class="t s7_9">para o período de 2016-2019 pelas equipes dos DSEIS, com base nos insumos elaborados du-</div>
<div id="tc_9" class="t s7_9">rante a etapa anterior e tendo como orientador o Plano Estratégico da SESAI (ver item X). Essa </div>
<div id="td_9" class="t s7_9">primeira versão dos Resultados foi enviada às áreas centrais da SESAI para que estas pudessem </div>
<div id="te_9" class="t s7_9">entre outubro e novembro, analisar viabilidade técnica, ﬁnanceira e legal das propostas.</div>
<div id="tf_9" class="t s7_9">A partir da devolutiva sobre viabilidade das propostas elaboradas, as equipes dos DSEIS tiveram </div>
<div id="tg_9" class="t s7_9">o mês de novembro para ajustar os planos, que ﬁnalmente foram apresentados e submetidos à </div>
<div id="th_9" class="t s7_9">aprovação do Conselho Distrital de Saúde Indígena (CONDISI) com posterior encaminhamento a </div>
<div id="ti_9" class="t s7_9">Secretaria Especial de Saúde Indígena para homologação, em ato realizado no mês de dezembro.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(19, 9);
</script><![endif]-->

</div>
</body>
</html>
