# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  pool: 5
  timeout: 5000

development:
# SQLite
#  <<: *default
#  database: db/development.sqlite3

# MYSQL
  adapter   : mysql2
  encoding  : utf8
  database  : sesai_pdsi
  username  : MY-USERNAME
  password  : MY-PASSWORD
  host      : MY-HOST

# PostgreSQL
#  adapter   : postgresql
#  encoding  : utf8
#  database  : sesai_pdsi
#  username  : MY-USERNAME
#  password  : MY-PASSWORD
#  host      : MY-HOSTNAME

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

production:
  <<: *default
  database: db/production.sqlite3
