class UsersController < ApplicationController
  before_action :authenticate_user!

  before_filter :set_user, except: [:index]

  def index
    @items  = CostUser.where(user: current_user).includes(:cost)
  end

  def edit
  end

  def update
    @user = current_user

    if @user.update user_params
      redirect_to @user, notice: 'Dados atualizados com sucesso'
    else
      render  :edit
    end
  end

private
  def set_user
    @user = current_user
  end

  def user_params
    params.require(:user).permit(:id, cost_users_attributes: [:id, :value_2015, :value_2016, :reason, :criteria, :distribution, :cost_id, :user_id])
  end
end
